chip = {
  name : "LPC4337fbd144",
  functions : {
    1: [ "P4_0", "GPIO2[0]", "MCOA0", "NMI", "None", "None", "LCD_VD13", "U3_UCLK", "None" ],
    2: [ "Unconfogured", "ADC1" ],
    3: [ "P4_1", "GPIO2[1]", "CTOUT_1", "LCD_VD0", "None", "None", "LCD_VD19", "U3_TXD", "ENET_COL", "ADC0_1" ],
    4: [ "VSSIO" ],
    5: [ "VDDIO" ],
    6: [ "ADC0" ],
    7: [ "P4_3", "GPIO2[3]", "CTOUT_3", "LCD_VD2", "None", "None", "LCD_VD21", "U3_BAUD", "SGPIO9", "ADC0_0" ],
    8: [ "P4_2", "GPIO2[2]", "CTOUT_0", "LCD_VD3", "None", "None", "LCD_VD12", "U3_RXD", "SGPIO8" ],
    9: [ "P4_4", "GPIO2[4]", "CTOUT_2", "LCD_VD1", "None", "None", "LCD_VD20", "U3_DIR", "SGPIO10", "DAC" ],
    10: [ "P4_5", "GPIO2[5]", "CTOUT_5", "LCD_FP", "None", "None", "None", "None", "SGPIO11", "SEL" ],
    11: [ "P4_6", "GPIO2[6]", "CTOUT_4", "LCD_ENAB/LCDM", "None", "None", "None", "None", "SGPIO12" ],
    12: [ "XTAL1" ],
    13: [ "XTAL2" ],
    14: [ "P4_7", "LCD_DCLK", "GP_CLKIN", "None", "None", "None", "None", "I2S1_TX_SCK", "I2S0_TX_SCK" ],
    15: [ "P4_8", "None", "CTIN_5", "LCD_VD9", "None", "GPIO5[12]", "LCD_VD22", "CAN1_TD", "SGPIO13" ],
    16: [ "USB_VDDA3V3_DRIVER" ],
    17: [ "USB_VDDA3V3" ],
    18: [ "USB_DP" ],
    19: [ "USB_VSSA_TERM" ],
    20: [ "USB_DM" ],
    21: [ "USB_VBUS" ],
    22: [ "USB_ID" ],
    23: [ "USB_VSSA_REF" ],
    24: [ "USB_RREF" ],
    25: [ "VDDREG" ],
    26: [ "TDI" ],
    27: [ "TCK" ],
    28: [ "DBGEN" ],
    29: [ "TRSTN" ],
    30: [ "TMS" ],
    31: [ "TDO" ],
    32: [ "P0_0", "GPIO0[0]", "SSP1_MISO", "ENET_RXD1", "SGPIO0", "None", "None", "I2S0_TX_WS", "I2S1_TX_WS" ],
    33: [ "P4_9", "None", "CTIN_6", "LCD_VD11", "None", "GPIO5[13]", "LCD_VD15", "CAN1_RD", "SGPIO14" ],
    34: [ "P0_1", "GPIO0[1]", "SSP1_MOSI", "ENET_COL", "SGPIO1", "None", "None", "ENET_TX_EN", "I2S1_TX_SDA" ],
    35: [ "P4_10", "None", "CTIN_2", "LCD_VD10", "None", "GPIO5[14]", "LCD_VD14", "None", "SGPIO15" ],
    36: [ "VDDIO" ],
    37: [ "P5_0", "GPIO2[9]", "MCOB2", "EMC_D12", "None", "U1_DSR", "T1_CAP0", "None", "None" ],
    38: [ "P1_0", "GPIO0[4]", "CTIN_3", "EMC_A5", "None", "None", "SSP0_SSEL", "SGPIO7", "None" ],
    39: [ "P5_1", "GPIO2[10]", "MCI2", "EMC_D13", "None", "U1_DTR", "T1_CAP1", "None", "None" ],
    40: [ "VSSIO" ],
    41: [ "VDDIO" ],
    42: [ "P1_1", "GPIO0[8]", "CTOUT_7", "EMC_A6", "SGPIO8", "None", "SSP0_MISO", "None", "None" ],
    43: [ "P1_2", "GPIO0[9]", "CTOUT_6", "EMC_A7", "SGPIO9", "None", "SSP0_MOSI", "None", "None" ],
    44: [ "P1_3", "GPIO0[10]", "CTOUT_8", "SGPIO10", "EMC_OE", "USB0_IND1", "SSP1_MISO", "None", "SD_RST" ],
    45: [ "CLK0", "EMC_CLK0", "CLKOUT", "None", "None", "SD_CLK", "EMC_CLK01", "SSP1_SCK", "ENET_TX_CLK(ENET_REF_CLK)" ],
    46: [ "P5_2", "GPIO2[11]", "MCI1", "EMC_D14", "None", "U1_RTS", "T1_CAP2", "None", "None" ],
    47: [ "P1_4", "GPIO0[11]", "CTOUT_9", "SGPIO11", "EMC_BLS0", "USB0_IND0", "SSP1_MOSI", "None", "SD_VOLT1" ],
    48: [ "P1_5", "GPIO1[8]", "CTOUT_10", "None", "EMC_CS0", "USB0_PWR_FAULT", "SSP1_SSEL", "SGPIO15", "SD_POW" ],
    49: [ "P1_6", "GPIO1[9]", "CTIN_5", "None", "EMC_WE", "None", "None", "SGPIO14", "SD_CMD" ],
    50: [ "P1_7", "GPIO1[0]", "U1_DSR", "CTOUT_13", "EMC_D0", "USB0_PPW", "None", "None", "None", "None" ],
    51: [ "P1_8", "GPIO1[1]", "U1_DTR", "CTOUT_12", "EMC_D1", "None", "None", "None", "SD_VOLT0" ],
    52: [ "P1_9", "GPIO1[2]", "U1_RTS", "CTOUT_11", "EMC_D2", "None", "None", "None", "SD_DAT0" ],
    53: [ "P1_10", "GPIO1[3]", "U1_RI", "CTOUT_14", "EMC_D3", "None", "None", "None", "SD_DAT1" ],
    54: [ "P5_3", "GPIO2[12]", "MCI0", "EMC_D15", "None", "U1_RI", "T1_CAP3", "None", "None" ],
    55: [ "P1_11", "GPIO1[4]", "U1_CTS", "CTOUT_15", "EMC_D4", "None", "None", "None", "SD_DAT2" ],
    56: [ "P1_12", "GPIO1[5]", "U1_DCD", "None", "EMC_D5", "T0_CAP1", "None", "SGPIO8", "SD_DAT3" ],
    57: [ "P5_4", "GPIO2[13]", "MCOB0", "EMC_D8", "None", "U1_CTS", "T1_MAT0", "None", "None" ],
    58: [ "P5_5", "GPIO2[14]", "MCOA1", "EMC_D9", "None", "U1_DCD", "T1_MAT1", "None", "None" ],
    59: [ "VDDREG" ],
    60: [ "P1_13", "GPIO1[6]", "U1_TXD", "None", "EMC_D6", "T0_CAP0", "None", "SGPIO9", "SD_CD" ],
    61: [ "P1_14", "GPIO1[7]", "U1_RXD", "None", "EMC_D7", "T0_MAT2", "None", "SGPIO10", "None" ],
    62: [ "P1_15", "GPIO0[2]", "U2_TXD", "SGPIO2", "ENET_RXD0", "T0_MAT1", "None", "None", "None" ],
    63: [ "P5_6", "GPIO2[15]", "MCOB1", "EMC_D10", "None", "U1_TXD", "T1_MAT2", "None", "None" ],
    64: [ "P1_16", "GPIO0[3]", "U2_RXD", "SGPIO3", "ENET_CRS", "T0_MAT0", "None", "None", "ENET_RX_DV" ],
    65: [ "P5_7", "GPIO2[7]", "MCOA2", "EMC_D11", "None", "U1_RXD", "T1_MAT3", "None", "None" ],
    66: [ "P1_17", "GPIO0[12]", "U2_UCLK", "None", "ENET_MDIO", "T0_CAP3", "CAN1_TD", "SGPIO11", "None" ],
    67: [ "P1_18", "GPIO0[13]", "U2_DIR", "None", "ENET_TXD0", "T0_MAT3", "CAN1_RD", "SGPIO12", "None" ],
    68: [ "P1_19", "ENET_TX_CLK(ENET_REF_CLK)", "SSP1_SCK", "None", "None", "CLKOUT", "None", "I2S0_RX_MCLK", "I2S1_TX_SCK" ],
    69: [ "P9_5", "None", "MCOA1", "USB1_PPWR", "None", "GPIO5[18]", "ENET_TXD3", "SGPIO3", "U0_TXD" ],
    70: [ "P1_20", "GPIO0[15]", "SSP1_SSEL", "None", "ENET_TXD1", "T0_CAP2", "None", "SGPIO13", "None" ],
    71: [ "VDDIO" ],
    72: [ "P9_6", "GPIO4[11]", "MCOB1", "USB1_PWR_FAULT", "None", "None", "ENET_COL", "SGPIO8", "U0_RXD" ],
    73: [ "P6_0", "None", "I2S0_RX_MCLK", "None", "None", "I2S0_RX_SCK", "None", "None", "None" ],
    74: [ "P6_1", "GPIO3[0]", "EMC_DYCS1", "U0_UCLK", "I2S0_RX_WS", "None", "T2_CAP0", "None", "None" ],
    75: [ "P2_0", "SGPIO4", "U0_TXD", "EMC_A13", "USB0_PPWR", "GPIO5[0]", "None", "T3_CAP0", "ENET_MDC" ],
    76: [ "VSSIO" ],
    77: [ "VDDIO" ],
    78: [ "P6_2", "GPIO3[1]", "EMC_CKEOUT1", "U0_DIR", "I2S0_RX_SDA", "None", "T2_CAP1", "None", "None" ],
    79: [ "P6_3", "GPIO3[2]", "USB0_PPWR", "SGPIO4", "EMC_CS1", "None", "T2_CAP2", "None", "None" ],
    80: [ "P6_4", "GPIO3[3]", "CTIN_6", "U0_TXD", "EMC_CAS", "None", "None", "None", "None" ],
    81: [ "P2_1", "SGPIO5", "U0_RXD", "EMC_A12", "USB0_PWR_F", "AULT", "GPIO5[1]", "None", "T3_CAP1", "None" ],
    82: [ "P6_5", "GPIO3[4]", "CTOUT_6", "U0_RXD", "EMC_RAS", "None", "None", "None", "None" ],
    83: [ "P6_6", "GPIO0[5]", "EMC_BLS1", "SGPIO5", "USB0_PWR_FAULT", "None", "T2_CAP3", "None", "None" ],
    84: [ "P2_2", "SGPIO6", "U0_UCLK", "EMC_A11", "USB0_IND1", "GPIO5[2]", "CTIN_6", "T3_CAP2", "None" ],
    85: [ "P6_7", "None", "EMC_A15", "SGPIO6", "USB0_IND1", "GPIO5[15]", "T2_MAT0", "None", "None" ],
    86: [ "P6_8", "None", "EMC_A14", "SGPIO7", "USB0_IND0", "GPIO5[16]", "T2_MAT1", "None", "None" ],
    87: [ "P2_3", "SGPIO12", "I2C1_SDA", "U3_TXD", "CTIN_1", "GPIO5[3]", "None", "T3_MAT0", "USB0_PPWR" ],
    88: [ "P2_4", "SGPIO13", "I2C1_SCL", "U3_RXD", "CTIN_0", "GPIO5[4]", "None", "T3_MAT1", "USB0_PWR_FAULT" ],
    89: [ "Unconfogured", "DP1" ],
    90: [ "Unconfogured", "DM1" ],
    91: [ "P2_5", "SGPIO14", "CTIN_2", "USB1_VBUS", "ADCTRIG1", "GPIO5[5]", "None", "T3_MAT2", "USB0_IND0" ],
    92: [ "Unconfogured", "SCL" ],
    93: [ "Unconfogured", "SDA" ],
    94: [ "VDDREG" ],
    95: [ "P2_6", "SGPIO7", "U0_DIR", "EMC_A10", "USB0_IND0", "GPIO5[6]", "CTIN_7", "T3_CAP3", "None" ],
    96: [ "P2_7", "GPIO0[7]", "CTOUT_1", "U3_UCLK", "EMC_A9", "None", "None", "T3_MAT3", "None" ],
    97: [ "P6_9", "GPIO3[5]", "None", "None", "EMC_DYCS0", "None", "T2_MAT2", "None", "None" ],
    98: [ "P2_8", "SGPIO15", "CTOUT_0", "U3_DIR", "EMC_A8", "GPIO5[7]", "None", "None", "None" ],
    99: [ "CLK2", "EMC_CLK3", "CLKOUT", "None", "None", "SD_CLK", "EMC_CLK23", "I2S0_TX_MCLK", "I2S1_RX_SCK" ],
    100: [ "P6_10", "GPIO3[6]", "MCABORT", "None", "EMC_DQMOU", "T1", "None", "None", "None", "None" ],
    101: [ "P6_11", "GPIO3[7]", "None", "None", "EMC_CKEOUT0", "None", "T2_MAT3", "None", "None" ],
    102: [ "P2_9", "GPIO1[10]", "CTOUT_3", "U3_BAUD", "EMC_A0", "None", "None", "None", "None" ],
    103: [ "P6_12", "GPIO2[8]", "CTOUT_7", "None", "EMC_DQMOU", "T0", "None", "None", "None", "None" ],
    104: [ "P2_10", "GPIO0[14]", "CTOUT_2", "U2_TXD", "EMC_A1", "None", "None", "None", "None" ],
    105: [ "P2_11", "GPIO1[11]", "CTOUT_5", "U2_RXD", "EMC_A2", "None", "None", "None", "None" ],
    106: [ "P2_12", "GPIO1[12]", "CTOUT_4", "None", "EMC_A3", "None", "None", "None", "U2_UCLK" ],
    107: [ "VDDIO" ],
    108: [ "P2_13", "GPIO1[13]", "CTIN_4", "None", "EMC_A4", "None", "None", "None", "U2_DIR" ],
    109: [ "VSSIO" ],
    110: [ "P7_0", "GPIO3[8]", "CTOUT_14", "None", "LCD_LE", "None", "None", "None", "SGPIO4" ],
    111: [ "VDDIO" ],
    112: [ "P3_0", "I2S0_RX_SCK", "I2S0_RX_MCLK", "I2S0_TX_SCK", "I2S0_TX_MCLK", "SSP0_SCK", "None", "None", "None" ],
    113: [ "P7_1", "GPIO3[9]", "CTOUT_15", "I2S0_TX_WS", "LCD_VD19", "LCD_VD7", "None", "U2_TXD", "SGPIO5" ],
    114: [ "P3_1", "I2S0_TX_WS", "I2S0_RX_WS", "CAN0_RD", "USB1_IND1", "GPIO5[8]", "None", "LCD_VD15", "None" ],
    115: [ "P7_2", "GPIO3[10]", "CTIN_4", "I2S0_TX_SDA", "LCD_VD18", "LCD_VD6", "None", "U2_RXD", "SGPIO6" ],
    116: [ "P3_2", "I2S0_TX_SDA", "I2S0_RX_SDA", "CAN0_TD", "USB1_IND0", "GPIO5[9]", "None", "LCD_VD14", "None" ],
    117: [ "P7_3", "GPIO3[11]", "CTIN_3", "None", "LCD_VD17", "LCD_VD5", "None", "None", "None" ],
    118: [ "P3_3", "None", "SPI_SCK", "SSP0_SCK", "SPIFI_SCK", "CGU_OUT1", "None", "I2S0_TX_MCLK", "I2S1_TX_SCK" ],
    119: [ "P3_4", "GPIO1[14]", "None", "None", "SPIFI_SIO3", "U1_TXD", "I2S0_TX_WS", "I2S1_RX_SDA", "LCD_VD13" ],
    120: [ "PF_4", "SSP1_SCK", "GP_CLKIN", "TRACECLK", "None", "None", "None", "I2S0_TX_MCLK", "I2S0_RX_SCK" ],
    121: [ "P3_5", "GPIO1[15]", "None", "None", "SPIFI_SIO2", "U1_RXD", "I2S0_TX_SDA", "I2S1_RX_WS", "LCD_VD12" ],
    122: [ "P3_6", "GPIO0[6]", "SPI_MISO", "SSP0_SSEL", "SPIFI_MISO", "None", "SSP0_MISO", "None", "None" ],
    123: [ "P3_7", "None", "SPI_MOSI", "SSP0_MISO", "SPIFI_MOSI", "GPIO5[10]", "SSP0_MOSI", "None", "None" ],
    124: [ "P3_8", "None", "SPI_SSEL", "SSP0_MOSI", "SPIFI_CS", "GPIO5[11]", "SSP0_SSEL", "None", "None" ],
    125: [ "Unconfogured", "RTCX1" ],
    126: [ "Unconfogured", "RTCX2" ],
    127: [ "VBAT" ],
    128: [ "NRESET" ],
    129: [ "ALARM" ],
    130: [ "WAKEUP0" ],
    131: [ "VDDREG" ],
    132: [ "P7_4", "GPIO3[12]", "CTOUT_13", "None", "LCD_VD16", "LCD_VD4", "TRACEDATA[0]", "None", "None", "ADC0_4" ],
    133: [ "P7_5", "GPIO3[13]", "CTOUT_12", "None", "LCD_VD8", "LCD_VD23", "TRACEDATA[1]", "None", "None", "ADC0_3" ],
    134: [ "P7_6", "GPIO3[14]", "CTOUT_11", "None", "LCD_LP", "None", "TRACEDATA[2]", "None", "None" ],
    135: [ "VSSA" ],
    136: [ "Unconfogured", "ADC7" ],
    137: [ "VDDA" ],
    138: [ "Unconfogured", "ADC4" ],
    139: [ "Unconfogured", "ADC3" ],
    140: [ "P7_7", "GPIO3[15]", "CTOUT_8", "None", "LCD_PWR", "None", "TRACEDATA[3]", "ENET_MDC", "SGPIO7", "ADC1_6" ],
    141: [ "VDDIO" ],
    142: [ "Unconfogured", "ADC6" ],
    143: [ "Unconfogured", "ADC2" ],
    144: [ "Unconfogured", "ADC5" ]
  },
  generator : function(pinNumber, funcName, funcNumer) { }
}
