name = "LPC4337fbd144"

properties = {
  "Pin Function": { type: "combo" },
  "Pin Mode": { type: "combo" },
  fix: { type: "none" },
  uni: { type: "checkbox" },
  oc:  { type: "checkbox" }
}

/*
function mydump(arr,level) {
    var dumped_text = "";
    if(!level) level = 0;

    var level_padding = "";
    for(var j=0;j<level+1;j++) level_padding += "    ";

    if(typeof(arr) == 'object') {  
        for(var item in arr) {
            var value = arr[item];

            if(typeof(value) == 'object') { 
                dumped_text += level_padding + "'" + item + "' ...\n";
                dumped_text += mydump(value,level+1);
            } else {
                dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
            }
        }
    } else { 
        dumped_text = "===>"+arr+"<===("+typeof(arr)+")";
    }
    return dumped_text;
}
*/

function pinText(pin) {
  if (pin["fix"])
    return pin.fix;
  s = "";
  if (!pin["idx"])
    idx = { "Pin Function": 0, "Pin Mode": 0, oc: false };
  else
    idx = pin["idx"];
  if (idx["Pin Mode"])
    s += [" ", "PU ", "PD "][idx["Pin Mode"]];
  if (idx["oc"])
    s += "OC ";
  else if (pin["uni"])
    s += pin.uni;
  else if (pin["Pin Function"]) {
    s += pin["Pin Function"][idx["Pin Function"]];
  } else
    return "Unknown";
  return s;
}

function pinColor(pin) {
  if (pin["fix"])
    return "#808000";
  if (!pin["idx"])
    return "#00000000";
  return "green";
}

function pinTooltip(pin) {
  if (pin["fix"])
    return pin.fix;
  if (pin["uni"])
    return !pin["idx"]? pin.uni : "<strong>" + pin.uni + "</strong>";
  idx = pin["idx"];
  if (pin["Pin Function"]) {
    s =  pin["Pin Function"].reduce(function(a, b) {
      if (b == "None")
        return a;
      if (idx && pin["Pin Function"][idx["Pin Function"]] == b)
        return a + "<li><strong>" + b + "</strong></li>";
      return a + "<li>" + b + "</li>";
    }, "<h3>Functions:</h3><ul>") + "</ul>";
    if (idx) {
      if (idx["oc"])
        s += "Open Colector";
      if (idx["Pin Mode"])
        s += ["", "<p>Pull Up", "<p>Pull Down"][idx["Pin Mode"]];
    }
    return s;
  }
  return "";
}

pins = {
  1:   { "Pin Function": [ "P4_0", "GPIO2[0]", "MCOA0", "NMI", "None", "None", "LCD_VD13", "U3_UCLK", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  2:   { uni: "ADC1" },
  3:   { "Pin Function": [ "P4_1", "GPIO2[1]", "CTOUT_1", "LCD_VD0", "None", "None", "LCD_VD19", "U3_TXD", "ENET_COL", "ADC0_1" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  4:   { fix: "VSSIO" },
  5:   { fix: "VDDIO" },
  6:   { fix: "ADC0" },
  7:   { "Pin Function": [ "P4_3", "GPIO2[3]", "CTOUT_3", "LCD_VD2", "None", "None", "LCD_VD21", "U3_BAUD", "SGPIO9", "ADC0_0" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  8:   { "Pin Function": [ "P4_2", "GPIO2[2]", "CTOUT_0", "LCD_VD3", "None", "None", "LCD_VD12", "U3_RXD", "SGPIO8" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  9:   { "Pin Function": [ "P4_4", "GPIO2[4]", "CTOUT_2", "LCD_VD1", "None", "None", "LCD_VD20", "U3_DIR", "SGPIO10", "DAC" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  10:  { "Pin Function": [ "P4_5", "GPIO2[5]", "CTOUT_5", "LCD_FP", "None", "None", "None", "None", "SGPIO11", "SEL" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  11:  { "Pin Function": [ "P4_6", "GPIO2[6]", "CTOUT_4", "LCD_ENAB/LCDM", "None", "None", "None", "None", "SGPIO12" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  12:  { fix: "XTAL1" },
  13:  { fix: "XTAL2" },
  14:  { "Pin Function": [ "P4_7", "LCD_DCLK", "GP_CLKIN", "None", "None", "None", "None", "I2S1_TX_SCK", "I2S0_TX_SCK" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  15:  { "Pin Function": [ "P4_8", "None", "CTIN_5", "LCD_VD9", "None", "GPIO5[12]", "LCD_VD22", "CAN1_TD", "SGPIO13" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  16:  { fix: "USB_VDDA3V3_DRIVER" },
  17:  { fix: "USB_VDDA3V3" },
  18:  { fix: "USB_DP" },
  19:  { fix: "USB_VSSA_TERM" },
  20:  { fix: "USB_DM" },
  21:  { fix: "USB_VBUS" },
  22:  { fix: "USB_ID" },
  23:  { fix: "USB_VSSA_REF" },
  24:  { fix: "USB_RREF" },
  25:  { fix: "VDDREG" },
  26:  { fix: "TDI" },
  27:  { fix: "TCK" },
  28:  { fix: "DBGEN" },
  29:  { fix: "TRSTN" },
  30:  { fix: "TMS" },
  31:  { fix: "TDO" },
  32:  { "Pin Function": [ "P0_0", "GPIO0[0]", "SSP1_MISO", "ENET_RXD1", "SGPIO0", "None", "None", "I2S0_TX_WS", "I2S1_TX_WS" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  33:  { "Pin Function": [ "P4_9", "None", "CTIN_6", "LCD_VD11", "None", "GPIO5[13]", "LCD_VD15", "CAN1_RD", "SGPIO14" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  34:  { "Pin Function": [ "P0_1", "GPIO0[1]", "SSP1_MOSI", "ENET_COL", "SGPIO1", "None", "None", "ENET_TX_EN", "I2S1_TX_SDA" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  35:  { "Pin Function": [ "P4_10", "None", "CTIN_2", "LCD_VD10", "None", "GPIO5[14]", "LCD_VD14", "None", "SGPIO15" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  36:  { fix: "VDDIO" },
  37:  { "Pin Function": [ "P5_0", "GPIO2[9]", "MCOB2", "EMC_D12", "None", "U1_DSR", "T1_CAP0", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  38:  { "Pin Function": [ "P1_0", "GPIO0[4]", "CTIN_3", "EMC_A5", "None", "None", "SSP0_SSEL", "SGPIO7", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  39:  { "Pin Function": [ "P5_1", "GPIO2[10]", "MCI2", "EMC_D13", "None", "U1_DTR", "T1_CAP1", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  40:  { fix: "VSSIO" },
  41:  { fix: "VDDIO" },
  42:  { "Pin Function": [ "P1_1", "GPIO0[8]", "CTOUT_7", "EMC_A6", "SGPIO8", "None", "SSP0_MISO", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  43:  { "Pin Function": [ "P1_2", "GPIO0[9]", "CTOUT_6", "EMC_A7", "SGPIO9", "None", "SSP0_MOSI", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  44:  { "Pin Function": [ "P1_3", "GPIO0[10]", "CTOUT_8", "SGPIO10", "EMC_OE", "USB0_IND1", "SSP1_MISO", "None", "SD_RST" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  45:  { "Pin Function": [ "CLK0", "EMC_CLK0", "CLKOUT", "None", "None", "SD_CLK", "EMC_CLK01", "SSP1_SCK", "ENET_TX_CLK(ENET_REF_CLK)" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  46:  { "Pin Function": [ "P5_2", "GPIO2[11]", "MCI1", "EMC_D14", "None", "U1_RTS", "T1_CAP2", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  47:  { "Pin Function": [ "P1_4", "GPIO0[11]", "CTOUT_9", "SGPIO11", "EMC_BLS0", "USB0_IND0", "SSP1_MOSI", "None", "SD_VOLT1" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  48:  { "Pin Function": [ "P1_5", "GPIO1[8]", "CTOUT_10", "None", "EMC_CS0", "USB0_PWR_FAULT", "SSP1_SSEL", "SGPIO15", "SD_POW" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  49:  { "Pin Function": [ "P1_6", "GPIO1[9]", "CTIN_5", "None", "EMC_WE", "None", "None", "SGPIO14", "SD_CMD" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  50:  { "Pin Function": [ "P1_7", "GPIO1[0]", "U1_DSR", "CTOUT_13", "EMC_D0", "USB0_PPW", "None", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  51:  { "Pin Function": [ "P1_8", "GPIO1[1]", "U1_DTR", "CTOUT_12", "EMC_D1", "None", "None", "None", "SD_VOLT0" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  52:  { "Pin Function": [ "P1_9", "GPIO1[2]", "U1_RTS", "CTOUT_11", "EMC_D2", "None", "None", "None", "SD_DAT0" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  53:  { "Pin Function": [ "P1_10", "GPIO1[3]", "U1_RI", "CTOUT_14", "EMC_D3", "None", "None", "None", "SD_DAT1" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  54:  { "Pin Function": [ "P5_3", "GPIO2[12]", "MCI0", "EMC_D15", "None", "U1_RI", "T1_CAP3", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  55:  { "Pin Function": [ "P1_11", "GPIO1[4]", "U1_CTS", "CTOUT_15", "EMC_D4", "None", "None", "None", "SD_DAT2" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  56:  { "Pin Function": [ "P1_12", "GPIO1[5]", "U1_DCD", "None", "EMC_D5", "T0_CAP1", "None", "SGPIO8", "SD_DAT3" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  57:  { "Pin Function": [ "P5_4", "GPIO2[13]", "MCOB0", "EMC_D8", "None", "U1_CTS", "T1_MAT0", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  58:  { "Pin Function": [ "P5_5", "GPIO2[14]", "MCOA1", "EMC_D9", "None", "U1_DCD", "T1_MAT1", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  59:  { fix: "VDDREG" },
  60:  { "Pin Function": [ "P1_13", "GPIO1[6]", "U1_TXD", "None", "EMC_D6", "T0_CAP0", "None", "SGPIO9", "SD_CD" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  61:  { "Pin Function": [ "P1_14", "GPIO1[7]", "U1_RXD", "None", "EMC_D7", "T0_MAT2", "None", "SGPIO10", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  62:  { "Pin Function": [ "P1_15", "GPIO0[2]", "U2_TXD", "SGPIO2", "ENET_RXD0", "T0_MAT1", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  63:  { "Pin Function": [ "P5_6", "GPIO2[15]", "MCOB1", "EMC_D10", "None", "U1_TXD", "T1_MAT2", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  64:  { "Pin Function": [ "P1_16", "GPIO0[3]", "U2_RXD", "SGPIO3", "ENET_CRS", "T0_MAT0", "None", "None", "ENET_RX_DV" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  65:  { "Pin Function": [ "P5_7", "GPIO2[7]", "MCOA2", "EMC_D11", "None", "U1_RXD", "T1_MAT3", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  66:  { "Pin Function": [ "P1_17", "GPIO0[12]", "U2_UCLK", "None", "ENET_MDIO", "T0_CAP3", "CAN1_TD", "SGPIO11", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  67:  { "Pin Function": [ "P1_18", "GPIO0[13]", "U2_DIR", "None", "ENET_TXD0", "T0_MAT3", "CAN1_RD", "SGPIO12", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  68:  { "Pin Function": [ "P1_19", "ENET_TX_CLK(ENET_REF_CLK)", "SSP1_SCK", "None", "None", "CLKOUT", "None", "I2S0_RX_MCLK", "I2S1_TX_SCK" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  69:  { "Pin Function": [ "P9_5", "None", "MCOA1", "USB1_PPWR", "None", "GPIO5[18]", "ENET_TXD3", "SGPIO3", "U0_TXD" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  70:  { "Pin Function": [ "P1_20", "GPIO0[15]", "SSP1_SSEL", "None", "ENET_TXD1", "T0_CAP2", "None", "SGPIO13", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  71:  { fix: "VDDIO" },
  72:  { "Pin Function": [ "P9_6", "GPIO4[11]", "MCOB1", "USB1_PWR_FAULT", "None", "None", "ENET_COL", "SGPIO8", "U0_RXD" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  73:  { "Pin Function": [ "P6_0", "None", "I2S0_RX_MCLK", "None", "None", "I2S0_RX_SCK", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  74:  { "Pin Function": [ "P6_1", "GPIO3[0]", "EMC_DYCS1", "U0_UCLK", "I2S0_RX_WS", "None", "T2_CAP0", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  75:  { "Pin Function": [ "P2_0", "SGPIO4", "U0_TXD", "EMC_A13", "USB0_PPWR", "GPIO5[0]", "None", "T3_CAP0", "ENET_MDC" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  76:  { fix: "VSSIO" },
  77:  { fix: "VDDIO" },
  78:  { "Pin Function": [ "P6_2", "GPIO3[1]", "EMC_CKEOUT1", "U0_DIR", "I2S0_RX_SDA", "None", "T2_CAP1", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  79:  { "Pin Function": [ "P6_3", "GPIO3[2]", "USB0_PPWR", "SGPIO4", "EMC_CS1", "None", "T2_CAP2", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  80:  { "Pin Function": [ "P6_4", "GPIO3[3]", "CTIN_6", "U0_TXD", "EMC_CAS", "None", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  81:  { "Pin Function": [ "P2_1", "SGPIO5", "U0_RXD", "EMC_A12", "USB0_PWR_F", "AULT", "GPIO5[1]", "None", "T3_CAP1", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  82:  { "Pin Function": [ "P6_5", "GPIO3[4]", "CTOUT_6", "U0_RXD", "EMC_RAS", "None", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  83:  { "Pin Function": [ "P6_6", "GPIO0[5]", "EMC_BLS1", "SGPIO5", "USB0_PWR_FAULT", "None", "T2_CAP3", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  84:  { "Pin Function": [ "P2_2", "SGPIO6", "U0_UCLK", "EMC_A11", "USB0_IND1", "GPIO5[2]", "CTIN_6", "T3_CAP2", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  85:  { "Pin Function": [ "P6_7", "None", "EMC_A15", "SGPIO6", "USB0_IND1", "GPIO5[15]", "T2_MAT0", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  86:  { "Pin Function": [ "P6_8", "None", "EMC_A14", "SGPIO7", "USB0_IND0", "GPIO5[16]", "T2_MAT1", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  87:  { "Pin Function": [ "P2_3", "SGPIO12", "I2C1_SDA", "U3_TXD", "CTIN_1", "GPIO5[3]", "None", "T3_MAT0", "USB0_PPWR" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  88:  { "Pin Function": [ "P2_4", "SGPIO13", "I2C1_SCL", "U3_RXD", "CTIN_0", "GPIO5[4]", "None", "T3_MAT1", "USB0_PWR_FAULT" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  89:  { uni: "DP1" },
  90:  { uni: "DM1" },
  91:  { "Pin Function": [ "P2_5", "SGPIO14", "CTIN_2", "USB1_VBUS", "ADCTRIG1", "GPIO5[5]", "None", "T3_MAT2", "USB0_IND0" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  92:  { uni: "SCL" },
  93:  { uni: "SDA" },
  94:  { fix: "VDDREG" },
  95:  { "Pin Function": [ "P2_6", "SGPIO7", "U0_DIR", "EMC_A10", "USB0_IND0", "GPIO5[6]", "CTIN_7", "T3_CAP3", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  96:  { "Pin Function": [ "P2_7", "GPIO0[7]", "CTOUT_1", "U3_UCLK", "EMC_A9", "None", "None", "T3_MAT3", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  97:  { "Pin Function": [ "P6_9", "GPIO3[5]", "None", "None", "EMC_DYCS0", "None", "T2_MAT2", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  98:  { "Pin Function": [ "P2_8", "SGPIO15", "CTOUT_0", "U3_DIR", "EMC_A8", "GPIO5[7]", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  99:  { "Pin Function": [ "CLK2", "EMC_CLK3", "CLKOUT", "None", "None", "SD_CLK", "EMC_CLK23", "I2S0_TX_MCLK", "I2S1_RX_SCK" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  100: { "Pin Function": [ "P6_10", "GPIO3[6]", "MCABORT", "None", "EMC_DQMOU", "T1", "None", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  101: { "Pin Function": [ "P6_11", "GPIO3[7]", "None", "None", "EMC_CKEOUT0", "None", "T2_MAT3", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  102: { "Pin Function": [ "P2_9", "GPIO1[10]", "CTOUT_3", "U3_BAUD", "EMC_A0", "None", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  103: { "Pin Function": [ "P6_12", "GPIO2[8]", "CTOUT_7", "None", "EMC_DQMOU", "T0", "None", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  104: { "Pin Function": [ "P2_10", "GPIO0[14]", "CTOUT_2", "U2_TXD", "EMC_A1", "None", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  105: { "Pin Function": [ "P2_11", "GPIO1[11]", "CTOUT_5", "U2_RXD", "EMC_A2", "None", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  106: { "Pin Function": [ "P2_12", "GPIO1[12]", "CTOUT_4", "None", "EMC_A3", "None", "None", "None", "U2_UCLK" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  107: { fix: "VDDIO" },
  108: { "Pin Function": [ "P2_13", "GPIO1[13]", "CTIN_4", "None", "EMC_A4", "None", "None", "None", "U2_DIR" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  109: { fix: "VSSIO" },
  110: { "Pin Function": [ "P7_0", "GPIO3[8]", "CTOUT_14", "None", "LCD_LE", "None", "None", "None", "SGPIO4" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  111: { fix: "VDDIO" },
  112: { "Pin Function": [ "P3_0", "I2S0_RX_SCK", "I2S0_RX_MCLK", "I2S0_TX_SCK", "I2S0_TX_MCLK", "SSP0_SCK", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  113: { "Pin Function": [ "P7_1", "GPIO3[9]", "CTOUT_15", "I2S0_TX_WS", "LCD_VD19", "LCD_VD7", "None", "U2_TXD", "SGPIO5" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  114: { "Pin Function": [ "P3_1", "I2S0_TX_WS", "I2S0_RX_WS", "CAN0_RD", "USB1_IND1", "GPIO5[8]", "None", "LCD_VD15", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  115: { "Pin Function": [ "P7_2", "GPIO3[10]", "CTIN_4", "I2S0_TX_SDA", "LCD_VD18", "LCD_VD6", "None", "U2_RXD", "SGPIO6" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  116: { "Pin Function": [ "P3_2", "I2S0_TX_SDA", "I2S0_RX_SDA", "CAN0_TD", "USB1_IND0", "GPIO5[9]", "None", "LCD_VD14", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  117: { "Pin Function": [ "P7_3", "GPIO3[11]", "CTIN_3", "None", "LCD_VD17", "LCD_VD5", "None", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  118: { "Pin Function": [ "P3_3", "None", "SPI_SCK", "SSP0_SCK", "SPIFI_SCK", "CGU_OUT1", "None", "I2S0_TX_MCLK", "I2S1_TX_SCK" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  119: { "Pin Function": [ "P3_4", "GPIO1[14]", "None", "None", "SPIFI_SIO3", "U1_TXD", "I2S0_TX_WS", "I2S1_RX_SDA", "LCD_VD13" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  120: { "Pin Function": [ "PF_4", "SSP1_SCK", "GP_CLKIN", "TRACECLK", "None", "None", "None", "I2S0_TX_MCLK", "I2S0_RX_SCK" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  121: { "Pin Function": [ "P3_5", "GPIO1[15]", "None", "None", "SPIFI_SIO2", "U1_RXD", "I2S0_TX_SDA", "I2S1_RX_WS", "LCD_VD12" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  122: { "Pin Function": [ "P3_6", "GPIO0[6]", "SPI_MISO", "SSP0_SSEL", "SPIFI_MISO", "None", "SSP0_MISO", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  123: { "Pin Function": [ "P3_7", "None", "SPI_MOSI", "SSP0_MISO", "SPIFI_MOSI", "GPIO5[10]", "SSP0_MOSI", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  124: { "Pin Function": [ "P3_8", "None", "SPI_SSEL", "SSP0_MOSI", "SPIFI_CS", "GPIO5[11]", "SSP0_SSEL", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  125: { uni: "RTCX1" },
  126: { uni: "RTCX2" },
  127: { fix: "VBAT" },
  128: { fix: "NRESET" },
  129: { fix: "ALARM" },
  130: { fix: "WAKEUP0" },
  131: { fix: "VDDREG" },
  132: { "Pin Function": [ "P7_4", "GPIO3[12]", "CTOUT_13", "None", "LCD_VD16", "LCD_VD4", "TRACEDATA[0]", "None", "None", "ADC0_4" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  133: { "Pin Function": [ "P7_5", "GPIO3[13]", "CTOUT_12", "None", "LCD_VD8", "LCD_VD23", "TRACEDATA[1]", "None", "None", "ADC0_3" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  134: { "Pin Function": [ "P7_6", "GPIO3[14]", "CTOUT_11", "None", "LCD_LP", "None", "TRACEDATA[2]", "None", "None" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  135: { fix: "VSSA" },
  136: { uni: "ADC7" },
  137: { fix: "VDDA" },
  138: { uni: "ADC4" },
  139: { uni: "ADC3" },
  140: { "Pin Function": [ "P7_7", "GPIO3[15]", "CTOUT_8", "None", "LCD_PWR", "None", "TRACEDATA[3]", "ENET_MDC", "SGPIO7", "ADC1_6" ], "Pin Mode": ["No pull", "Pull up", "Pull Down"], oc: "Open Collector" },
  141: { fix: "VDDIO" },
  142: { uni: "ADC6" },
  143: { uni: "ADC2" },
  144: { uni: "ADC5" }
}
