name = "RZ/A1L qfp208"

properties = {
  "Pin Function": { type: "combo" }
}

function pinText(pin) {
  if (pin["fix"])
    return pin.fix;
  s = "";
  if (!pin["idx"])
    idx = { "Pin Function": 0 };
  else
    idx = pin["idx"];
  if (pin["uni"]) {
    s += pin.uni;
  } else if (pin["Pin Function"]) {
    s += pin["Pin Function"][idx["Pin Function"]];
  } else
    return "Unknown";
  return s;
}

function pinColor(pin) {
  if (pin["fix"])
    return "#808000";
  if (!pin["idx"])
    return "#00000000";
  return "green";
}

function pinTooltip(pin) {
  if (pin["fix"])
    return pin.fix;
  if (pin["uni"])
    return !pin["idx"]? pin.uni : "<strong>" + pin.uni + "</strong>";
  idx = pin["idx"];
  if (pin["Pin Function"]) {
    s =  pin["Pin Function"].reduce(function(a, b) {
      if (b == "None")
        return a;
      if (idx && pin["Pin Function"][idx["Pin Function"]] == b)
        return a + "<li><strong>" + b + "</strong></li>";
      return a + "<li>" + b + "</li>";
    }, "<h3>Functions:</h3><ul>") + "</ul>";
    if (idx) {
      if (idx["oc"])
        s += "Open Colector";
      if (idx["Pin Mode"])
        s += ["", "<p>Pull Up", "<p>Pull Down"][idx["Pin Mode"]];
    }
    return s;
  }
  return "";
}


pins = {
  1:   { "Pin Function": [ "P5_3", "None", "D3", "MMC_D7", "ET_TXD3", "DV0_DATA19", "LCD0_TCON3", "None", "None" ] },
  2:   { "Pin Function": [ "P5_4", "None", "D4", "RSPCK2", "SSISCK1", "DV0_DATA20", "None", "None", "None" ] },
  3:   { "Pin Function": [ "P5_5", "None", "D5", "SSL20", "SSIWS1", "DV0_DATA21", "None", "None", "None" ] },
  4:   { "Pin Function": [ "P5_6", "None", "D6", "MOSI2", "SSITxD1", "DV0_DATA22", "SCK2", "None", "None" ] },
  5:   { "Pin Function": [ "P5_7", "None", "D7", "MISO2", "SSIRxD1", "DV0_DATA23", "TxD2", "None", "None" ] },
  6:   { "Pin Function": [ "P5_8", "None", "D8", "CAN0RX", "TIOC4A", "IRQ3", "None", "None", "None" ] },
  7:   { fix: "Vcc" },
  8:   { "Pin Function": [ "P5_9", "None", "D9", "CAN0TX", "TIOC4B", "IRQ4", "None", "None", "None" ] },
  9:   { fix : "Vss" },
  10:  { "Pin Function": [ "P5_10", "None", "D10", "IERxD", "TIOC4C", "IRQ5", "None", "None", "None" ] },
  11:  { fix: "PVcc" },
  12:  { "Pin Function": [ "P5_11", "None", "D11", "IETxD", "TIOC4D", "IRQ6", "None", "None", "None" ] },
  13:  { "Pin Function": [ "P5_12", "None", "D12", "SSISCK2", "SCK4", "AUDIO_XOUT2", "None", "None", "None" ] },
  14:  { "Pin Function": [ "P5_13", "None", "D13", "SSIWS2", "AUDIO_XOUT", "AUDIO_XOUT3", "None", "None", "None" ] },
  15:  { "Pin Function": [ "P5_14", "None", "D14", "SSI_DATA2", "RxD4", "TIOC2A", "None", "None", "None" ] },
  16:  { "Pin Function": [ "P5_15", "None", "D15", "SD_WP_1", "TxD4", "None", "None", "None", "None" ] },
  17:  { "Pin Function": [ "P6_0", "None", "D16", "LCD0_DATA8", "RSPCK0", "TCLKA", "WDTOVF", "None", "None" ] },
  18:  { fix : "Vss" },
  19:  { "Pin Function": [ "P6_1", "None", "D17", "LCD0_DATA9", "SSL00", "TCLKB", "None", "None", "None" ] },
  20:  { "Pin Function": [ "P6_2", "None", "D18", "LCD0_DATA10", "MOSI0", "TCLKC", "None", "None", "None" ] },
  21:  { fix: "Vcc" },
  22:  { "Pin Function": [ "P6_3", "None", "D19", "LCD0_DATA11", "MISO0", "TCLKD", "None", "None", "None" ] },
  23:  { fix : "Vss" },
  24:  { "Pin Function": [ "P6_4", "None", "D20", "LCD0_DATA12", "SSISCK3", "MLB_CLK", "None", "None", "None" ] },
  25:  { fix: "PVcc" },
  26:  { "Pin Function": [ "P6_5", "None", "D21", "LCD0_DATA13", "SSIWS3", "MLB_SIG", "None", "None", "None" ] },
  27:  { "Pin Function": [ "P8_6", "None", "LCD0_DATA6", "ET_TXEN", "IRQ6", "CTS1", "TIOC0C", "None", "None" ] },
  28:  { "Pin Function": [ "P8_7", "None", "LCD0_DATA7", "ET_RXD0", "IRQ7", "RTS1", "TIOC0D", "None", "None" ] },
  29:  { "Pin Function": [ "P8_8", "None", "LCD0_TCON0", "ET_RXD1", "AUDIO_XOUT", "SCK2", "AUDIO_XOUT3", "None", "None" ] },
  30:  { "Pin Function": [ "P8_9", "None", "LCD0_TCON1", "ET_RXD2", "CAN1TX", "RxD2", "AUDIO_XOUT2", "None", "None" ] },
  31:  { "Pin Function": [ "P6_6", "None", "D22", "LCD0_DATA14", "SSITxD3", "MLB_DAT", "None", "None", "None" ] },
  32:  { "Pin Function": [ "P6_7", "None", "D23", "LCD0_DATA15", "SSIRxD3", "IRQ0", "TIOC3A", "RLIN30_RX", "None" ] },
  33:  { "Pin Function": [ "P6_8", "None", "D24", "LCD0_DATA16", "SSISCK0", "IRQ1", "TIOC3B", "RLIN30_TX", "None" ] },
  34:  { fix : "Vss" },
  35:  { "Pin Function": [ "P8_10", "None", "LCD0_TCON2", "ET_RXD3", "CAN1RX", "TxD2", "None", "None", "None" ] },
  36:  { fix: "PVcc" },
  37:  { "Pin Function": [ "P8_11", "None", "LCD0_TCON3", "None", "SSISCK2", "SCK4", "None", "None", "None" ] },
  38:  { "Pin Function": [ "P6_9", "None", "D25", "LCD0_DATA17", "SSIWS0", "IRQ2", "TIOC3C", "None", "None" ] },
  39:  { fix : "Vss" },
  40:  { "Pin Function": [ "P6_10", "None", "D26", "LCD0_DATA18", "SSITxD0", "IRQ3", "TIOC3D", "CAN1_TX", "None" ] },
  41:  { "Pin Function": [ "P6_11", "None", "D27", "LCD0_DATA19", "SSIRxD0", "SSI_DATA2", "SCK0", "CAN1_RX", "None" ] },
  42:  { fix: "Vcc" },
  43:  { "Pin Function": [ "P6_12", "None", "D28", "LCD0_DATA20", "RSPCK1", "SSI_SCK2", "RTS0", "DV0_DATA0", "None" ] },
  44:  { fix : "Vss" },
  45:  { fix: "CKIO" },
  46:  { "Pin Function": [ "P6_13", "None", "D29", "LCD0_DATA21", "SSL10", "SSI_WS2", "CTS0", "DV0_DATA1", "None" ] },
  47:  { fix: "PVcc" },
  48:  { "Pin Function": [ "P6_14", "None", "D30", "LCD0_DATA22", "MOSI1", "SSI_DATA2", "RxD0", "DV0_DATA2", "None" ] },
  49:  { "Pin Function": [ "P6_15", "None", "D31", "LCD0_DATA23", "MISO1", "None", "TxD0", "DV0_DATA3", "None" ] },
  50:  { "Pin Function": [ "P7_0", "None", "LCD0_EXTCLK", "MMC_CD", "SD_CD_1", "SPDIF_OUT", "TIOC2A", "DV0_DATA4", "SCI_SCK0" ] },
  51:  { "Pin Function": [ "P7_1", "None", "CS1", "AUDIO_XOUT", "SD_WP_1", "TxD2", "None", "DV0_DATA5", "SCI_RXD0/IrRXD" ] },
  52:  { "Pin Function": [ "P7_2", "None", "CS4", "MMC_D1", "SD_D1_1", "IRQ4", "CAN0RX", "DV0_DATA6", "SCI_TXD0/IrTXD" ] },
  53:  { "Pin Function": [ "P7_3", "None", "CS5", "MMC_D0", "SD_D0_1", "IRQ3", "CAN0TX", "DV0_DATA7", "SCI_CTS0/RTS0" ] },
  54:  { fix : "Vss" },
  55:  { "Pin Function": [ "P7_4", "None", "WAIT", "MMC_CLK", "SD_CLK_1", "None", "IETxD", "LCD0_CLK", "SCI_SCK1" ] },
  56:  { "Pin Function": [ "P7_5", "None", "BS", "MMC_CMD", "SD_CMD_1", "TxD0", "IERxD", "LCD0_TCON4", "SCI_RXD1" ] },
  57:  { "Pin Function": [ "P7_6", "None", "WE2/DQMUL", "MMC_D3", "SD_D3_1", "IRQ6", "CTS2", "LCD0_TCON5", "SCI_TXD1" ] },
  58:  { fix: "PVcc" },
  59:  { "Pin Function": [ "P7_7", "None", "WE3/DQMUU/AH", "MMC_D2", "SD_D2_1", "IRQ5", "RTS2", "LCD0_TCON6", "SCI_CTS1/RTS1" ] },
  60:  { "Pin Function": [ "P7_8", "None", "CS2", "SSISCK1", "DV0_CLK", "IRQ3", "TxD0", "None", "None" ] },
  61:  { "Pin Function": [ "P7_9", "None", "A25", "SSIWS1", "DV0_VSYNC", "IRQ5", "SCK3", "TIOC1A", "None" ] },
  62:  { "Pin Function": [ "P7_10", "None", "TEND0", "SSITxD1", "DV0_HSYNC", "None", "RxD3", "None", "None" ] },
  63:  { "Pin Function": [ "P7_11", "None", "DACK0", "SSIRxD1", "CAN_CLK", "SCK2", "TxD3", "AUDIO_XOUT", "AUDIO_XOUT3" ] },
  64:  { "Pin Function": [ "P8_12", "None", "LCD0_TCON4", "SPDIF_IN", "SSIWS2", "RxD4", "None", "None", "None" ] },
  65:  { fix : "Vss" },
  66:  { "Pin Function": [ "P8_13", "None", "LCD0_TCON5", "SPDIF_OUT", "SSI_DATA2", "TxD4", "None", "None", "None" ] },
  67:  { fix: "PVcc" },
  68:  { "Pin Function": [ "P2_0", "None", "CS3", "RLIN30_RX", "SPDIF_IN", "IRQ7", "None", "None", "None" ] },
  69:  { "Pin Function": [ "P2_1", "None", "RAS", "RLIN30_TX", "SPDIF_OUT", "IRQ6", "None", "None", "None" ] },
  70:  { "Pin Function": [ "P8_14", "None", "LCD0_TCON6", "ET_COL", "SD_CD_0", "SCK1", "None", "None", "None" ] },
  71:  { "Pin Function": [ "P8_15", "None", "None", "ET_CRS", "SD_WP_0", "RxD1", "None", "None", "None" ] },
  72:  { "Pin Function": [ "P9_0", "None", "None", "ET_MDC", "SD_D1_0", "TxD1", "None", "None", "None" ] },
  73:  { "Pin Function": [ "P9_1", "None", "None", "ET_MDIO", "SD_D0_0", "CTS0", "None", "None", "None" ] },
  74:  { fix: "Vcc" },
  75:  { "Pin Function": [ "P2_2", "None", "CAS", "CAN1RX", "TIOC0C", "IRQ5", "None", "None", "None" ] },
  76:  { "Pin Function": [ "P2_3", "None", "CKE", "CAN1TX", "TIOC0D", "None", "None", "None", "None" ] },
  77:  { fix : "Vss" },
  78:  { fix: "PVcc" },
  79:  { "Pin Function": [ "P0_0", "MD_BOOT0", "None", "RxD0", "IRQ4", "None", "None", "None", "None" ] },
  80:  { "Pin Function": [ "P0_1", "MD_BOOT1", "None", "RxD2", "SSIRxD3", "ADTRG", "None", "None", "None" ] },
  81:  { "Pin Function": [ "P0_2", "MD_CLK", "None", "RxD1", "IRQ7", "None", "None", "None", "None" ] },
  82:  { "Pin Function": [ "P0_3", "MD_CLKS", "None", "RxD3", "SPDIF_IN", "None", "None", "None", "None" ] },
  83:  { fix: "RTC_X1" },
  84:  { fix: "RTC_X2" },
  85:  { fix: "PLLVcc" },
  86:  { fix: "EXTAL" },
  87:  { fix: "XTAL" },
  88:  { fix : "Vss" },
  89:  { fix : "Vss" },
  90:  { fix: "NMI" },
  91:  { fix : "Vss" },
  92:  { fix: "RES" },
  93:  { fix: "PVcc" },
  94:  { "Pin Function": [ "P1_8", "None", "AN0", "IRQ0", "RxD0", "DV0_DATA4", "None", "None", "None" ] },
  95:  { "Pin Function": [ "P1_9", "None", "AN1", "IRQ1", "RxD1", "DV0_DATA5", "None", "None", "None" ] },
  96:  { "Pin Function": [ "P1_10", "None", "AN2", "IRQ2", "RxD2", "DV0_DATA6", "None", "None", "None" ] },
  97:  { "Pin Function": [ "P1_11", "None", "AN3", "IRQ3", "RxD3", "DV0_DATA7", "None", "None", "None" ] },
  98:  { "Pin Function": [ "P1_12", "None", "AN4", "IRQ4", "ET_RXD0", "VIO_D4", "None", "None", "None" ] },
  99:  { "Pin Function": [ "P1_13", "None", "AN5", "IRQ5", "ET_RXD1", "VIO_D5", "None", "None", "None" ] },
  100: { "Pin Function": [ "P1_14", "None", "AN6", "IRQ6", "ET_RXD2", "VIO_D6", "None", "None", "None" ] },
  101: { "Pin Function": [ "P1_15", "None", "AN7", "IRQ7", "ET_RXD3", "VIO_D7", "None", "None", "None" ] },
  102: { fix: "AVcc" },
  103: { fix: "AVss" },
  104: { fix: "AVref" },
  105: { fix: "BSCANP" },
  106: { fix: "PVcc" },
  107: { fix: "AUDIO_X1" },
  108: { fix: "AUDIO_X2" },
  109: { fix : "Vss" },
  110: { "Pin Function": [ "P2_4", "None", "WE0/DQMLL", "None", "TIOC4A", "None", "None", "None", "None" ] },
  111: { fix: "Vcc" },
  112: { "Pin Function": [ "P2_5", "None", "WE1/WE/DQMLU", "None", "TIOC3A", "None", "None", "None", "None" ] },
  113: { fix: "TRST" },
  114: { "Pin Function": [ "JP0_1", "None", "TDO", "None", "None", "None", "None", "None", "None" ] },
  115: { "Pin Function": [ "JP0_0", "None", "TDI", "None", "None", "None", "None", "None", "None" ] },
  116: { fix: "TMS" },
  117: { fix: "TCK" },
  118: { fix : "Vss" },
  119: { "Pin Function": [ "P3_0", "None", "A1", "SD_D2_0", "LCD0_DATA0", "ET_TXCLK", "None", "None", "None" ] },
  120: { "Pin Function": [ "P3_1", "None", "A2", "SD_D3_0", "LCD0_DATA1", "ET_TXER", "None", "None", "None" ] },
  121: { fix: "Vcc" },
  122: { "Pin Function": [ "P3_2", "None", "A3", "SD_CMD_0", "LCD0_DATA2", "ET_TXEN", "None", "None", "None" ] },
  123: { fix : "Vss" },
  124: { "Pin Function": [ "P3_3", "None", "A4", "SD_CLK_0", "LCD0_DATA3", "ET_RXCLK", "None", "None", "None" ] },
  125: { fix: "PVcc" },
  126: { "Pin Function": [ "P3_4", "None", "A5", "SD_D0_0", "LCD0_DATA4", "ET_RXER", "None", "None", "None" ] },
  127: { "Pin Function": [ "P9_2", "None", "RSPCK2", "ET_RXCLK", "SD_CLK_0", "RTS0", "TIOC1A", "None", "None" ] },
  128: { fix : "Vss" },
  129: { "Pin Function": [ "P9_3", "None", "SSL20", "ET_RXER", "SD_CMD_0", "SCK0", "TIOC1B", "None", "None" ] },
  130: { fix: "PVcc" },
  131: { "Pin Function": [ "P3_5", "None", "A6", "SD_D1_0", "LCD0_DATA5", "ET_RXDV", "None", "None", "None" ] },
  132: { "Pin Function": [ "P3_6", "None", "A7", "SD_WP_0", "LCD0_DATA6", "ET_COL", "None", "None", "None" ] },
  133: { "Pin Function": [ "P3_7", "None", "A8", "SD_CD_0", "LCD0_DATA7", "ET_CRS", "None", "None", "None" ] },
  134: { fix : "Vss" },
  135: { "Pin Function": [ "P9_4", "None", "MOSI2", "ET_RXDV", "SD_D3_0", "RxD0", "TIOC2A", "None", "None" ] },
  136: { fix: "PVcc" },
  137: { "Pin Function": [ "P9_5", "None", "MISO2", "None", "SD_D2_0", "TxD0", "TIOC2B", "None", "None" ] },
  138: { "Pin Function": [ "P3_8", "None", "A9", "None", "AUDIO_CLK", "DV0_DATA8", "SCK3", "None", "None" ] },
  139: { "Pin Function": [ "P3_9", "None", "A10", "None", "SPDIF_OUT", "DV0_DATA9", "TxD3", "None", "None" ] },
  140: { fix : "Vss" },
  141: { "Pin Function": [ "P3_10", "None", "A11", "SPBIO_01_0", "TIOC3B", "DV0_DATA10", "RxD3", "None", "None" ] },
  142: { "Pin Function": [ "P3_11", "None", "A12", "SPBIO_11_0", "TIOC3A", "DV0_DATA11", "None", "None", "None" ] },
  143: { fix: "Vcc" },
  144: { "Pin Function": [ "P3_12", "None", "A13", "SPBIO_21_0", "TIOC3C", "DV0_DATA12", "None", "None", "None" ] },
  145: { fix : "Vss" },
  146: { "Pin Function": [ "P3_13", "None", "A14", "SPBIO31_0", "TIOC3D", "DV0_DATA13", "None", "None", "None" ] },
  147: { fix: "PVcc" },
  148: { "Pin Function": [ "P3_14", "None", "A15", "VIO_CLK", "SPDIF_IN", "DV0_DATA14", "SCK1", "AUDIO_XOUT2", "None" ] },
  149: { "Pin Function": [ "P1_0", "None", "RIIC0SCL", "IRQ4", "ET_RXD0", "DV0_DATA0", "None", "None", "None" ] },
  150: { "Pin Function": [ "P1_1", "None", "RIIC0SDA", "IRQ5", "ET_RXD1", "DV0_DATA1", "None", "None", "None" ] },
  151: { "Pin Function": [ "P1_2", "None", "RIIC1SCL", "IRQ6", "ET_RXD2", "DV0_DATA2", "None", "None", "None" ] },
  152: { "Pin Function": [ "P1_3", "None", "RIIC1SDA", "IRQ7", "ET_RXD3", "DV0_DATA3", "None", "None", "None" ] },
  153: { "Pin Function": [ "P1_4", "None", "RIIC2SCL", "IRQ0", "DREQ0", "VIO_D0", "None", "None", "None" ] },
  154: { "Pin Function": [ "P1_5", "None", "RIIC2SDA", "IRQ1", "None", "VIO_D1", "None", "None", "None" ] },
  155: { "Pin Function": [ "P1_6", "None", "RIIC3SCL", "IRQ2", "SSIRxD0", "VIO_D2", "None", "None", "None" ] },
  156: { "Pin Function": [ "P1_7", "None", "RIIC3SDA", "IRQ3", "RxD2", "VIO_D3", "None", "None", "None" ] },
  157: { "Pin Function": [ "P3_15", "None", "A16", "VIO_FLD", "None", "DV0_DATA15", "TxD1", "None", "None" ] },
  158: { "Pin Function": [ "P2_6", "None", "RD/WR", "SSIRxD3", "TIOC2A", "None", "None", "None", "None" ] },
  159: { "Pin Function": [ "P2_7", "None", "CS0", "SSISCK3", "TIOC1A", "IRQ2", "None", "None", "None" ] },
  160: { "Pin Function": [ "P2_8", "None", "RD", "SSITxD3", "TIOC0A", "None", "CAN0TX", "None", "None" ] },
  161: { "Pin Function": [ "P2_9", "None", "A0", "SSIWS3", "SCK0", "IRQ1", "CAN0RX", "None", "None" ] },
  162: { fix : "Vss" },
  163: { fix: "USB_X1" },
  164: { fix: "USB_X2" },
  165: { fix: "USBDPVcc" },
  166: { fix: "USBDPVss" },
  167: { fix: "DM1" },
  168: { fix: "DP1" },
  169: { fix: "VBUSIN1" },
  170: { fix: "USBDVcc" },
  171: { fix: "USBDVss" },
  172: { fix: "USBDPVcc" },
  173: { fix: "USBDPVss" },
  174: { fix: "DM0" },
  175: { fix: "DP0" },
  176: { fix: "VBUSIN0" },
  177: { fix: "USBDVcc" },
  178: { fix: "USBDVss" },
  179: { fix: "REFRIN" },
  180: { fix: "USBAPVss" },
  181: { fix: "USBAPVcc" },
  182: { fix: "USBAVcc" },
  183: { fix: "USBAVss" },
  184: { fix: "USBUVcc" },
  185: { fix: "USBUVss" },
  186: { fix : "Vss" },
  187: { fix : "Vss" },
  188: { "Pin Function": [ "P4_0", "None", "A17", "VIO_VD", "TIOC1B", "ET_MDC", "CTS1", "None", "None" ] },
  189: { "Pin Function": [ "P4_1", "None", "A18", "VIO_HD", "TIOC2B", "ET_MDIO", "RTS1", "None", "None" ] },
  190: { "Pin Function": [ "P4_2", "None", "A19", "SPBIO_20_0", "TRACE_DATA2", "None", "None", "None", "None" ] },
  191: { "Pin Function": [ "P4_3", "None", "A20", "SPBIO_30_0", "TRACE_DATA3", "None", "None", "None", "None" ] },
  192: { "Pin Function": [ "P8_0", "None", "LCD0_DATA0", "ET_TXD0", "SSISCK1", "SCK3", "None", "None", "None" ] },
  193: { fix : "Vss" },
  194: { "Pin Function": [ "P8_1", "None", "LCD0_DATA1", "ET_TXD1", "SSIWS1", "RxD3", "None", "None", "None" ] },
  195: { fix: "PVcc" },
  196: { "Pin Function": [ "P4_4", "None", "A21", "SPBCLK_0", "TRACE_CLK", "None", "None", "None", "None" ] },
  197: { "Pin Function": [ "P4_5", "None", "A22", "SPBSSL_0", "TRACE_CTL", "None", "None", "None", "None" ] },
  198: { "Pin Function": [ "P8_2", "None", "LCD0_DATA2", "ET_TXD2", "SSITxD1", "TxD3", "None", "None", "None" ] },
  199: { "Pin Function": [ "P8_3", "None", "LCD0_DATA3", "ET_TXD3", "SSIRxD1", "None", "None", "None", "None" ] },
  200: { "Pin Function": [ "P8_4", "None", "LCD0_DATA4", "ET_TXCLK", "None", "CTS2", "TIOC0A", "None", "None" ] },
  201: { "Pin Function": [ "P8_5", "None", "LCD0_DATA5", "ET_TXER", "None", "RTS2", "TIOC0B", "None", "None" ] },
  202: { "Pin Function": [ "P4_6", "None", "A23", "SPBIO_00_0", "TRACE_DATA0", "None", "None", "None", "None" ] },
  203: { fix : "Vss" },
  204: { "Pin Function": [ "P4_7", "None", "A24", "SPBIO_10_0", "TRACE_DATA1", "None", "None", "None", "None" ] },
  205: { "Pin Function": [ "P5_0", "None", "D0", "MMC_D4", "ET_TXD0", "DV0_DATA16", "LCD0_TCON0", "None", "None" ] },
  206: { fix: "PVcc" },
  207: { "Pin Function": [ "P5_1", "None", "D1", "MMC_D5", "ET_TXD1", "DV0_DATA17", "LCD0_TCON1", "None", "None" ] },
  208: { "Pin Function": [ "P5_2", "None", "D2", "MMC_D6", "ET_TXD2", "DV0_DATA18", "LCD0_TCON2", "None", "None" ] }
}
