chip = {
  name : "RZ/A1L",
  functions : {
    1:   [ "P5_3", "None", "D3", "MMC_D7", "ET_TXD3", "DV0_DATA19", "LCD0_TCON3", "None", "None" ],
    2:   [ "P5_4", "None", "D4", "RSPCK2", "SSISCK1", "DV0_DATA20", "None", "None", "None" ],
    3:   [ "P5_5", "None", "D5", "SSL20", "SSIWS1", "DV0_DATA21", "None", "None", "None" ],
    4:   [ "P5_6", "None", "D6", "MOSI2", "SSITxD1", "DV0_DATA22", "SCK2", "None", "None" ],
    5:   [ "P5_7", "None", "D7", "MISO2", "SSIRxD1", "DV0_DATA23", "TxD2", "None", "None" ],
    6:   [ "P5_8", "None", "D8", "CAN0RX", "TIOC4A", "IRQ3", "None", "None", "None" ],
    7:   [ "Vcc" ],
    8:   [ "P5_9", "None", "D9", "CAN0TX", "TIOC4B", "IRQ4", "None", "None", "None" ],
    9:   [ "Vss" ],
    10:  [ "P5_10", "None", "D10", "IERxD", "TIOC4C", "IRQ5", "None", "None", "None" ],
    11:  [ "PVcc" ],
    12:  [ "P5_11", "None", "D11", "IETxD", "TIOC4D", "IRQ6", "None", "None", "None" ],
    13:  [ "P5_12", "None", "D12", "SSISCK2", "SCK4", "AUDIO_XOUT2", "None", "None", "None" ],
    14:  [ "P5_13", "None", "D13", "SSIWS2", "AUDIO_XOUT", "AUDIO_XOUT3", "None", "None", "None" ],
    15:  [ "P5_14", "None", "D14", "SSI_DATA2", "RxD4", "TIOC2A", "None", "None", "None" ],
    16:  [ "P5_15", "None", "D15", "SD_WP_1", "TxD4", "None", "None", "None", "None" ],
    17:  [ "P6_0", "None", "D16", "LCD0_DATA8", "RSPCK0", "TCLKA", "WDTOVF", "None", "None" ],
    18:  [ "Vss" ],
    19:  [ "P6_1", "None", "D17", "LCD0_DATA9", "SSL00", "TCLKB", "None", "None", "None" ],
    20:  [ "P6_2", "None", "D18", "LCD0_DATA10", "MOSI0", "TCLKC", "None", "None", "None" ],
    21:  [ "Vcc" ],
    22:  [ "P6_3", "None", "D19", "LCD0_DATA11", "MISO0", "TCLKD", "None", "None", "None" ],
    23:  [ "Vss" ],
    24:  [ "P6_4", "None", "D20", "LCD0_DATA12", "SSISCK3", "MLB_CLK", "None", "None", "None" ],
    25:  [ "PVcc" ],
    26:  [ "P6_5", "None", "D21", "LCD0_DATA13", "SSIWS3", "MLB_SIG", "None", "None", "None" ],
    27:  [ "P8_6", "None", "LCD0_DATA6", "ET_TXEN", "IRQ6", "CTS1", "TIOC0C", "None", "None" ],
    28:  [ "P8_7", "None", "LCD0_DATA7", "ET_RXD0", "IRQ7", "RTS1", "TIOC0D", "None", "None" ],
    29:  [ "P8_8", "None", "LCD0_TCON0", "ET_RXD1", "AUDIO_XOUT", "SCK2", "AUDIO_XOUT3", "None", "None" ],
    30:  [ "P8_9", "None", "LCD0_TCON1", "ET_RXD2", "CAN1TX", "RxD2", "AUDIO_XOUT2", "None", "None" ],
    31:  [ "P6_6", "None", "D22", "LCD0_DATA14", "SSITxD3", "MLB_DAT", "None", "None", "None" ],
    32:  [ "P6_7", "None", "D23", "LCD0_DATA15", "SSIRxD3", "IRQ0", "TIOC3A", "RLIN30_RX", "None" ],
    33:  [ "P6_8", "None", "D24", "LCD0_DATA16", "SSISCK0", "IRQ1", "TIOC3B", "RLIN30_TX", "None" ],
    34:  [ "Vss" ],
    35:  [ "P8_10", "None", "LCD0_TCON2", "ET_RXD3", "CAN1RX", "TxD2", "None", "None", "None" ],
    36:  [ "PVcc" ],
    37:  [ "P8_11", "None", "LCD0_TCON3", "None", "SSISCK2", "SCK4", "None", "None", "None" ],
    38:  [ "P6_9", "None", "D25", "LCD0_DATA17", "SSIWS0", "IRQ2", "TIOC3C", "None", "None" ],
    39:  [ "Vss" ],
    40:  [ "P6_10", "None", "D26", "LCD0_DATA18", "SSITxD0", "IRQ3", "TIOC3D", "CAN1_TX", "None" ],
    41:  [ "P6_11", "None", "D27", "LCD0_DATA19", "SSIRxD0", "SSI_DATA2", "SCK0", "CAN1_RX", "None" ],
    42:  [ "Vcc" ],
    43:  [ "P6_12", "None", "D28", "LCD0_DATA20", "RSPCK1", "SSI_SCK2", "RTS0", "DV0_DATA0", "None" ],
    44:  [ "Vss" ],
    45:  [ "CKIO" ],
    46:  [ "P6_13", "None", "D29", "LCD0_DATA21", "SSL10", "SSI_WS2", "CTS0", "DV0_DATA1", "None" ],
    47:  [ "PVcc" ],
    48:  [ "P6_14", "None", "D30", "LCD0_DATA22", "MOSI1", "SSI_DATA2", "RxD0", "DV0_DATA2", "None" ],
    49:  [ "P6_15", "None", "D31", "LCD0_DATA23", "MISO1", "None", "TxD0", "DV0_DATA3", "None" ],
    50:  [ "P7_0", "None", "LCD0_EXTCLK", "MMC_CD", "SD_CD_1", "SPDIF_OUT", "TIOC2A", "DV0_DATA4", "SCI_SCK0" ],
    51:  [ "P7_1", "None", "CS1", "AUDIO_XOUT", "SD_WP_1", "TxD2", "None", "DV0_DATA5", "SCI_RXD0/IrRXD" ],
    52:  [ "P7_2", "None", "CS4", "MMC_D1", "SD_D1_1", "IRQ4", "CAN0RX", "DV0_DATA6", "SCI_TXD0/IrTXD" ],
    53:  [ "P7_3", "None", "CS5", "MMC_D0", "SD_D0_1", "IRQ3", "CAN0TX", "DV0_DATA7", "SCI_CTS0/RTS0" ],
    54:  [ "Vss" ],
    55:  [ "P7_4", "None", "WAIT", "MMC_CLK", "SD_CLK_1", "None", "IETxD", "LCD0_CLK", "SCI_SCK1" ],
    56:  [ "P7_5", "None", "BS", "MMC_CMD", "SD_CMD_1", "TxD0", "IERxD", "LCD0_TCON4", "SCI_RXD1" ],
    57:  [ "P7_6", "None", "WE2/DQMUL", "MMC_D3", "SD_D3_1", "IRQ6", "CTS2", "LCD0_TCON5", "SCI_TXD1" ],
    58:  [ "PVcc" ],
    59:  [ "P7_7", "None", "WE3/DQMUU/AH", "MMC_D2", "SD_D2_1", "IRQ5", "RTS2", "LCD0_TCON6", "SCI_CTS1/RTS1" ],
    60:  [ "P7_8", "None", "CS2", "SSISCK1", "DV0_CLK", "IRQ3", "TxD0", "None", "None" ],
    61:  [ "P7_9", "None", "A25", "SSIWS1", "DV0_VSYNC", "IRQ5", "SCK3", "TIOC1A", "None" ],
    62:  [ "P7_10", "None", "TEND0", "SSITxD1", "DV0_HSYNC", "None", "RxD3", "None", "None" ],
    63:  [ "P7_11", "None", "DACK0", "SSIRxD1", "CAN_CLK", "SCK2", "TxD3", "AUDIO_XOUT", "AUDIO_XOUT3" ],
    64:  [ "P8_12", "None", "LCD0_TCON4", "SPDIF_IN", "SSIWS2", "RxD4", "None", "None", "None" ],
    65:  [ "Vss" ],
    66:  [ "P8_13", "None", "LCD0_TCON5", "SPDIF_OUT", "SSI_DATA2", "TxD4", "None", "None", "None" ],
    67:  [ "PVcc" ],
    68:  [ "P2_0", "None", "CS3", "RLIN30_RX", "SPDIF_IN", "IRQ7", "None", "None", "None" ],
    69:  [ "P2_1", "None", "RAS", "RLIN30_TX", "SPDIF_OUT", "IRQ6", "None", "None", "None" ],
    70:  [ "P8_14", "None", "LCD0_TCON6", "ET_COL", "SD_CD_0", "SCK1", "None", "None", "None" ],
    71:  [ "P8_15", "None", "None", "ET_CRS", "SD_WP_0", "RxD1", "None", "None", "None" ],
    72:  [ "P9_0", "None", "None", "ET_MDC", "SD_D1_0", "TxD1", "None", "None", "None" ],
    73:  [ "P9_1", "None", "None", "ET_MDIO", "SD_D0_0", "CTS0", "None", "None", "None" ],
    74:  [ "Vcc" ],
    75:  [ "P2_2", "None", "CAS", "CAN1RX", "TIOC0C", "IRQ5", "None", "None", "None" ],
    76:  [ "P2_3", "None", "CKE", "CAN1TX", "TIOC0D", "None", "None", "None", "None" ],
    77:  [ "Vss" ],
    78:  [ "PVcc" ],
    79:  [ "P0_0", "MD_BOOT0", "None", "RxD0", "IRQ4", "None", "None", "None", "None" ],
    80:  [ "P0_1", "MD_BOOT1", "None", "RxD2", "SSIRxD3", "ADTRG", "None", "None", "None" ],
    81:  [ "P0_2", "MD_CLK", "None", "RxD1", "IRQ7", "None", "None", "None", "None" ],
    82:  [ "P0_3", "MD_CLKS", "None", "RxD3", "SPDIF_IN", "None", "None", "None", "None" ],
    83:  [ "RTC_X1" ],
    84:  [ "RTC_X2" ],
    85:  [ "PLLVcc" ],
    86:  [ "EXTAL" ],
    87:  [ "XTAL" ],
    88:  [ "Vss" ],
    89:  [ "Vss" ],
    90:  [ "NMI" ],
    91:  [ "Vss" ],
    92:  [ "RES" ],
    93:  [ "PVcc" ],
    94:  [ "P1_8", "None", "AN0", "IRQ0", "RxD0", "DV0_DATA4", "None", "None", "None" ],
    95:  [ "P1_9", "None", "AN1", "IRQ1", "RxD1", "DV0_DATA5", "None", "None", "None" ],
    96:  [ "P1_10", "None", "AN2", "IRQ2", "RxD2", "DV0_DATA6", "None", "None", "None" ],
    97:  [ "P1_11", "None", "AN3", "IRQ3", "RxD3", "DV0_DATA7", "None", "None", "None" ],
    98:  [ "P1_12", "None", "AN4", "IRQ4", "ET_RXD0", "VIO_D4", "None", "None", "None" ],
    99:  [ "P1_13", "None", "AN5", "IRQ5", "ET_RXD1", "VIO_D5", "None", "None", "None" ],
    100: [ "P1_14", "None", "AN6", "IRQ6", "ET_RXD2", "VIO_D6", "None", "None", "None" ],
    101: [ "P1_15", "None", "AN7", "IRQ7", "ET_RXD3", "VIO_D7", "None", "None", "None" ],
    102: [ "AVcc" ],
    103: [ "AVss" ],
    104: [ "AVref" ],
    105: [ "BSCANP" ],
    106: [ "PVcc" ],
    107: [ "AUDIO_X1" ],
    108: [ "AUDIO_X2" ],
    109: [ "Vss" ],
    110: [ "P2_4", "None", "WE0/DQMLL", "None", "TIOC4A", "None", "None", "None", "None" ],
    111: [ "Vcc" ],
    112: [ "P2_5", "None", "WE1/WE/DQMLU", "None", "TIOC3A", "None", "None", "None", "None" ],
    113: [ "TRST" ],
    114: [ "JP0_1", "None", "TDO", "None", "None", "None", "None", "None", "None" ],
    115: [ "JP0_0", "None", "TDI", "None", "None", "None", "None", "None", "None" ],
    116: [ "TMS" ],
    117: [ "TCK" ],
    118: [ "Vss" ],
    119: [ "P3_0", "None", "A1", "SD_D2_0", "LCD0_DATA0", "ET_TXCLK", "None", "None", "None" ],
    120: [ "P3_1", "None", "A2", "SD_D3_0", "LCD0_DATA1", "ET_TXER", "None", "None", "None" ],
    121: [ "Vcc" ],
    122: [ "P3_2", "None", "A3", "SD_CMD_0", "LCD0_DATA2", "ET_TXEN", "None", "None", "None" ],
    123: [ "Vss" ],
    124: [ "P3_3", "None", "A4", "SD_CLK_0", "LCD0_DATA3", "ET_RXCLK", "None", "None", "None" ],
    125: [ "PVcc" ],
    126: [ "P3_4", "None", "A5", "SD_D0_0", "LCD0_DATA4", "ET_RXER", "None", "None", "None" ],
    127: [ "P9_2", "None", "RSPCK2", "ET_RXCLK", "SD_CLK_0", "RTS0", "TIOC1A", "None", "None" ],
    128: [ "Vss" ],
    129: [ "P9_3", "None", "SSL20", "ET_RXER", "SD_CMD_0", "SCK0", "TIOC1B", "None", "None" ],
    130: [ "PVcc" ],
    131: [ "P3_5", "None", "A6", "SD_D1_0", "LCD0_DATA5", "ET_RXDV", "None", "None", "None" ],
    132: [ "P3_6", "None", "A7", "SD_WP_0", "LCD0_DATA6", "ET_COL", "None", "None", "None" ],
    133: [ "P3_7", "None", "A8", "SD_CD_0", "LCD0_DATA7", "ET_CRS", "None", "None", "None" ],
    134: [ "Vss" ],
    135: [ "P9_4", "None", "MOSI2", "ET_RXDV", "SD_D3_0", "RxD0", "TIOC2A", "None", "None" ],
    136: [ "PVcc" ],
    137: [ "P9_5", "None", "MISO2", "None", "SD_D2_0", "TxD0", "TIOC2B", "None", "None" ],
    138: [ "P3_8", "None", "A9", "None", "AUDIO_CLK", "DV0_DATA8", "SCK3", "None", "None" ],
    139: [ "P3_9", "None", "A10", "None", "SPDIF_OUT", "DV0_DATA9", "TxD3", "None", "None" ],
    140: [ "Vss" ],
    141: [ "P3_10", "None", "A11", "SPBIO_01_0", "TIOC3B", "DV0_DATA10", "RxD3", "None", "None" ],
    142: [ "P3_11", "None", "A12", "SPBIO_11_0", "TIOC3A", "DV0_DATA11", "None", "None", "None" ],
    143: [ "Vcc" ],
    144: [ "P3_12", "None", "A13", "SPBIO_21_0", "TIOC3C", "DV0_DATA12", "None", "None", "None" ],
    145: [ "Vss" ],
    146: [ "P3_13", "None", "A14", "SPBIO31_0", "TIOC3D", "DV0_DATA13", "None", "None", "None" ],
    147: [ "PVcc" ],
    148: [ "P3_14", "None", "A15", "VIO_CLK", "SPDIF_IN", "DV0_DATA14", "SCK1", "AUDIO_XOUT2", "None" ],
    149: [ "P1_0", "None", "RIIC0SCL", "IRQ4", "ET_RXD0", "DV0_DATA0", "None", "None", "None" ],
    150: [ "P1_1", "None", "RIIC0SDA", "IRQ5", "ET_RXD1", "DV0_DATA1", "None", "None", "None" ],
    151: [ "P1_2", "None", "RIIC1SCL", "IRQ6", "ET_RXD2", "DV0_DATA2", "None", "None", "None" ],
    152: [ "P1_3", "None", "RIIC1SDA", "IRQ7", "ET_RXD3", "DV0_DATA3", "None", "None", "None" ],
    153: [ "P1_4", "None", "RIIC2SCL", "IRQ0", "DREQ0", "VIO_D0", "None", "None", "None" ],
    154: [ "P1_5", "None", "RIIC2SDA", "IRQ1", "None", "VIO_D1", "None", "None", "None" ],
    155: [ "P1_6", "None", "RIIC3SCL", "IRQ2", "SSIRxD0", "VIO_D2", "None", "None", "None" ],
    156: [ "P1_7", "None", "RIIC3SDA", "IRQ3", "RxD2", "VIO_D3", "None", "None", "None" ],
    157: [ "P3_15", "None", "A16", "VIO_FLD", "None", "DV0_DATA15", "TxD1", "None", "None" ],
    158: [ "P2_6", "None", "RD/WR", "SSIRxD3", "TIOC2A", "None", "None", "None", "None" ],
    159: [ "P2_7", "None", "CS0", "SSISCK3", "TIOC1A", "IRQ2", "None", "None", "None" ],
    160: [ "P2_8", "None", "RD", "SSITxD3", "TIOC0A", "None", "CAN0TX", "None", "None" ],
    161: [ "P2_9", "None", "A0", "SSIWS3", "SCK0", "IRQ1", "CAN0RX", "None", "None" ],
    162: [ "Vss" ],
    163: [ "USB_X1" ],
    164: [ "USB_X2" ],
    165: [ "USBDPVcc" ],
    166: [ "USBDPVss" ],
    167: [ "DM1" ],
    168: [ "DP1" ],
    169: [ "VBUSIN1" ],
    170: [ "USBDVcc" ],
    171: [ "USBDVss" ],
    172: [ "USBDPVcc" ],
    173: [ "USBDPVss" ],
    174: [ "DM0" ],
    175: [ "DP0" ],
    176: [ "VBUSIN0" ],
    177: [ "USBDVcc" ],
    178: [ "USBDVss" ],
    179: [ "REFRIN" ],
    180: [ "USBAPVss" ],
    181: [ "USBAPVcc" ],
    182: [ "USBAVcc" ],
    183: [ "USBAVss" ],
    184: [ "USBUVcc" ],
    185: [ "USBUVss" ],
    186: [ "Vss" ],
    187: [ "Vss" ],
    188: [ "P4_0", "None", "A17", "VIO_VD", "TIOC1B", "ET_MDC", "CTS1", "None", "None" ],
    189: [ "P4_1", "None", "A18", "VIO_HD", "TIOC2B", "ET_MDIO", "RTS1", "None", "None" ],
    190: [ "P4_2", "None", "A19", "SPBIO_20_0", "TRACE_DATA2", "None", "None", "None", "None" ],
    191: [ "P4_3", "None", "A20", "SPBIO_30_0", "TRACE_DATA3", "None", "None", "None", "None" ],
    192: [ "P8_0", "None", "LCD0_DATA0", "ET_TXD0", "SSISCK1", "SCK3", "None", "None", "None" ],
    193: [ "Vss" ],
    194: [ "P8_1", "None", "LCD0_DATA1", "ET_TXD1", "SSIWS1", "RxD3", "None", "None", "None" ],
    195: [ "PVcc" ],
    196: [ "P4_4", "None", "A21", "SPBCLK_0", "TRACE_CLK", "None", "None", "None", "None" ],
    197: [ "P4_5", "None", "A22", "SPBSSL_0", "TRACE_CTL", "None", "None", "None", "None" ],
    198: [ "P8_2", "None", "LCD0_DATA2", "ET_TXD2", "SSITxD1", "TxD3", "None", "None", "None" ],
    199: [ "P8_3", "None", "LCD0_DATA3", "ET_TXD3", "SSIRxD1", "None", "None", "None", "None" ],
    200: [ "P8_4", "None", "LCD0_DATA4", "ET_TXCLK", "None", "CTS2", "TIOC0A", "None", "None" ],
    201: [ "P8_5", "None", "LCD0_DATA5", "ET_TXER", "None", "RTS2", "TIOC0B", "None", "None" ],
    202: [ "P4_6", "None", "A23", "SPBIO_00_0", "TRACE_DATA0", "None", "None", "None", "None" ],
    203: [ "Vss" ],
    204: [ "P4_7", "None", "A24", "SPBIO_10_0", "TRACE_DATA1", "None", "None", "None", "None" ],
    205: [ "P5_0", "None", "D0", "MMC_D4", "ET_TXD0", "DV0_DATA16", "LCD0_TCON0", "None", "None" ],
    206: [ "PVcc" ],
    207: [ "P5_1", "None", "D1", "MMC_D5", "ET_TXD1", "DV0_DATA17", "LCD0_TCON1", "None", "None" ],
    208: [ "P5_2", "None", "D2", "MMC_D6", "ET_TXD2", "DV0_DATA18", "LCD0_TCON2", "None", "None" ]
  },
  generator : function(pinNumber, funcName, funcNumer) { }
}
