name = "stm32f407xTx";

properties = {
  "Pin Function": { type: "combo" },
  "Mode": { type: "combo" },
  pull: { type: "combo" },
  od: { type: "checkbox" },
  fix: { type: "none" },
  speed: { type: "combo" }
}

function pinText(pin) {
  if (pin["fix"])
    return pin.fix;
  if (!pin["idx"])
    idx = { "Pin Function": 0, def: true, "Mode": 0, od: false };
  else
    idx = pin["idx"];
  if (pin["Pin Function"]) {
    if (idx["Mode"] == 2)
      return pin["Pin Function"][idx["Pin Function"]];
    else if (idx["Mode"] == 3)
      return pin["Analog"]? pin["Analog"] : "Analog";
    else
      return pin["Pin Function"][0];
  }
  return "Unknown";
}

function pinColor(pin) {
  if (pin["fix"])
    return "#808000";
  if (!pin["idx"] || pin["idx"].def)
    return "#00000000";
  else {
    if (pin["uni"] && !pin["idx"]["uni"])
      return "#00000000";
  }
  return "green";
}

function pinTooltip(pin) {
  return pinText(pin);
}

pins = {
  34: { "Pin Function": ["PA0", "None", "TIM2_CH1_ETR", "TIM5_CH1", "TIM8_ETR", "None", "None", "None", "USART2_CTS", "UART4_TX", "None", "None", "ETH_MII_CRS", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  35: { "Pin Function": ["PA1", "None", "TIM2_CH2", "TIM5_CH2", "None", "None", "None", "None", "USART2_RTS", "UART4_RX", "None", "None", "ETH_MII_RX_CLKETH_RMII__REF_CLK", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  36: { "Pin Function": ["PA2", "None", "TIM2_CH3", "TIM5_CH3", "TIM9_CH1", "None", "None", "None", "USART2_TX", "None", "None", "None", "ETH_MDIO", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  37: { "Pin Function": ["PA3", "None", "TIM2_CH4", "TIM5_CH4", "TIM9_CH2", "None", "None", "None", "USART2_RX", "None", "None", "OTG_HS_ULPI_D0", "ETH_MII_COL", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  40: { "Pin Function": ["PA4", "None", "None", "None", "None", "None", "SPI1_NSS", "SPI3_NSSI2S3_WS", "USART2_CK", "None", "None", "None", "None", "OTG_HS_SOF", "DCMI_HSYNC", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  41: { "Pin Function": ["PA5", "None", "TIM2_CH1_ETR", "None", "TIM8_CH1N", "None", "SPI1_SCK", "None", "None", "None", "None", "OTG_HS_ULPI_CK", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  42: { "Pin Function": ["PA6", "None", "TIM1_BKIN", "TIM3_CH1", "TIM8_BKIN", "None", "SPI1_MISO", "None", "None", "None", "TIM13_CH1", "None", "None", "None", "DCMI_PIXCK", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  43: { "Pin Function": ["PA7", "None", "TIM1_CH1N", "TIM3_CH2", "TIM8_CH1N", "None", "SPI1_MOSI", "None", "None", "None", "TIM14_CH1", "None", "ETH_MII_RX_DVETH_RMII_CRS_DV", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  100: { "Pin Function": ["PA8", "MCO1", "TIM1_CH1", "None", "None", "I2C3_SCL", "None", "None", "USART1_CK", "None", "None", "OTG_FS_SOF", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  101: { "Pin Function": ["PA9", "None", "TIM1_CH2", "None", "None", "I2C3_SMBA", "None", "None", "USART1_TX", "None", "None", "None", "None", "None", "DCMI_D0", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], "Analog": "OTG_FS_VBUS", od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  102: { "Pin Function": ["PA10", "None", "TIM1_CH3", "None", "None", "None", "None", "None", "USART1_RX", "None", "None", "OTG_FS_ID", "None", "None", "DCMI_D1", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  103: { "Pin Function": ["PA11", "None", "TIM1_CH4", "None", "None", "None", "None", "None", "USART1_CTS", "None", "CAN1_RX", "OTG_FS_DM", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  104: { "Pin Function": ["PA12", "None", "TIM1_ETR", "None", "None", "None", "None", "None", "USART1_RTS", "None", "CAN1_TX", "OTG_FS_DP", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  105: { "Pin Function": ["PA13", "JTMS-SWDIO", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  109: { "Pin Function": ["PA14", "JTCK-SWCLK", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  110: { "Pin Function": ["PA15", "JTDI", "TIM2_CH1TIM2_ETR", "None", "None", "None", "SPI1_NSS", "SPI3_NSS/I2S3_WS", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  46: { "Pin Function": ["PB0", "None", "TIM1_CH2N", "TIM3_CH3", "TIM8_CH2N", "None", "None", "None", "None", "None", "None", "OTG_HS_ULPI_D1", "ETH_MII_RXD2", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  47: { "Pin Function": ["PB1", "None", "TIM1_CH3N", "TIM3_CH4", "TIM8_CH3N", "None", "None", "None", "None", "None", "None", "OTG_HS_ULPI_D2", "ETH_MII_RXD3", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  48: { "Pin Function": ["PB2", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  133: { "Pin Function": ["PB3", "JTDO/TRACESWO", "TIM2_CH2", "None", "None", "None", "SPI1_SCK", "SPI3_SCKI2S3_CK", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  134: { "Pin Function": ["PB4", "NJTRST", "None", "TIM3_CH1", "None", "None", "SPI1_MISO", "SPI3_MISO", "I2S3ext_SD", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  135: { "Pin Function": ["PB5", "None", "None", "TIM3_CH2", "None", "I2C1_SMBA", "SPI1_MOSI", "SPI3_MOSII2S3_SD", "None", "None", "CAN2_RX", "OTG_HS_ULPI_D7", "ETH_PPS_OUT", "None", "DCMI_D10", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  136: { "Pin Function": ["PB6", "None", "None", "TIM4_CH1", "None", "I2C1_SCL", "None", "None", "USART1_TX", "None", "CAN2_TX", "None", "None", "None", "DCMI_D5", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  137: { "Pin Function": ["PB7", "None", "None", "TIM4_CH2", "None", "I2C1_SDA", "None", "None", "USART1_RX", "None", "None", "None", "None", "FSMC_NL", "DCMI_VSYNC", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  139: { "Pin Function": ["PB8", "None", "None", "TIM4_CH3", "TIM10_CH1", "I2C1_SCL", "None", "None", "None", "None", "CAN1_RX", "None", "ETH_MII_TXD3", "SDIO_D4", "DCMI_D6", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  140: { "Pin Function": ["PB9", "None", "None", "TIM4_CH4", "TIM11_CH1", "I2C1_SDA", "SPI2_NSSI2S2_WS", "None", "None", "None", "CAN1_TX", "None", "None", "SDIO_D5", "DCMI_D7", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  69: { "Pin Function": ["PB10", "None", "TIM2_CH3", "None", "None", "I2C2_SCL", "SPI2_SCKI2S2_CK", "None", "USART3_TX", "None", "None", "OTG_HS_ULPI_D3", "ETH_MII_RX_ER", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  70: { "Pin Function": ["PB11", "None", "TIM2_CH4", "None", "None", "I2C2_SDA", "None", "None", "USART3_RX", "None", "None", "OTG_HS_ULPI_D4", "ETH_MII_TX_ENETH_RMII_TX_EN", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  73: { "Pin Function": ["PB12", "None", "TIM1_BKIN", "None", "None", "I2C2_SMBA", "SPI2_NSSI2S2_WS", "None", "USART3_CK", "None", "CAN2_RX", "OTG_HS_ULPI_D5", "ETH_MII_TXD0ETH_RMII_TXD0", "OTG_HS_ID", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  74: { "Pin Function": ["PB13", "None", "TIM1_CH1N", "None", "None", "None", "SPI2_SCKI2S2_CK", "None", "USART3_CTS", "None", "CAN2_TX", "OTG_HS_ULPI_D6", "ETH_MII_TXD1ETH_RMII_TXD1", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  75: { "Pin Function": ["PB14", "None", "TIM1_CH2N", "None", "TIM8_CH2N", "None", "SPI2_MISO", "I2S2ext_SD", "USART3_RTS", "None", "TIM12_CH1", "None", "None", "OTG_HS_DM", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  76: { "Pin Function": ["PB15", "RTC_REFIN", "TIM1_CH3N", "None", "TIM8_CH3N", "None", "SPI2_MOSII2S2_SD", "None", "None", "None", "TIM12_CH2", "None", "None", "OTG_HS_DP", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  26: { "Pin Function": ["PC0", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "OTG_HS_ULPI_STP", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  27: { "Pin Function": ["PC1", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "ETH_MDC", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  28: { "Pin Function": ["PC2", "None", "None", "None", "None", "None", "SPI2_MISO", "I2S2ext_SD", "None", "None", "None", "OTG_HS_ULPI_DIR", "ETH_MII_TXD2", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  29: { "Pin Function": ["PC3", "None", "None", "None", "None", "None", "SPI2_MOSII2S2_SD", "None", "None", "None", "None", "OTG_HS_ULPI_NXT", "ETH_MII_TX_CLK", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  44: { "Pin Function": ["PC4", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "ETH_MII_RXD0ETH_RMII_RXD0", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  45: { "Pin Function": ["PC5", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "ETH_MII_RXD1ETH_RMII_RXD1", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  96: { "Pin Function": ["PC6", "None", "None", "TIM3_CH1", "TIM8_CH1", "None", "I2S2_MCK", "None", "None", "USART6_TX", "None", "None", "None", "SDIO_D6", "DCMI_D0", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  97: { "Pin Function": ["PC7", "None", "None", "TIM3_CH2", "TIM8_CH2", "None", "None", "I2S3_MCK", "None", "USART6_RX", "None", "None", "None", "SDIO_D7", "DCMI_D1", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  98: { "Pin Function": ["PC8", "None", "None", "TIM3_CH3", "TIM8_CH3", "None", "None", "None", "None", "USART6_CK", "None", "None", "None", "SDIO_D0", "DCMI_D2", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  99: { "Pin Function": ["PC9", "MCO2", "None", "TIM3_CH4", "TIM8_CH4", "I2C3_SDA", "I2S_CKIN", "None", "None", "None", "None", "None", "None", "SDIO_D1", "DCMI_D3", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  111: { "Pin Function": ["PC10", "None", "None", "None", "None", "None", "None", "SPI3_SCK/I2S3_CK", "USART3_TX/", "UART4_TX", "None", "None", "None", "SDIO_D2", "DCMI_D8", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  112: { "Pin Function": ["PC11", "None", "None", "None", "None", "None", "I2S3ext_SD", "SPI3_MISO/", "USART3_RX", "UART4_RX", "None", "None", "None", "SDIO_D3", "DCMI_D4", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  113: { "Pin Function": ["PC12", "None", "None", "None", "None", "None", "None", "SPI3_MOSII2S3_SD", "USART3_CK", "UART5_TX", "None", "None", "None", "SDIO_CK", "DCMI_D9", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  7: { "Pin Function": ["PC13", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  8: { "Pin Function": ["PC14", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  9: { "Pin Function": ["PC15", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  114: { "Pin Function": ["PD0", "None", "None", "None", "None", "None", "None", "None", "None", "None", "CAN1_RX", "None", "None", "FSMC_D2", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  115: { "Pin Function": ["PD1", "None", "None", "None", "None", "None", "None", "None", "None", "None", "CAN1_TX", "None", "None", "FSMC_D3", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  116: { "Pin Function": ["PD2", "None", "None", "TIM3_ETR", "None", "None", "None", "None", "None", "UART5_RX", "None", "None", "None", "SDIO_CMD", "DCMI_D11", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  117: { "Pin Function": ["PD3", "None", "None", "None", "None", "None", "None", "None", "USART2_CTS", "None", "None", "None", "None", "FSMC_CLK", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  118: { "Pin Function": ["PD4", "None", "None", "None", "None", "None", "None", "None", "USART2_RTS", "None", "None", "None", "None", "FSMC_NOE", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  119: { "Pin Function": ["PD5", "None", "None", "None", "None", "None", "None", "None", "USART2_TX", "None", "None", "None", "None", "FSMC_NWE", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  122: { "Pin Function": ["PD6", "None", "None", "None", "None", "None", "None", "None", "USART2_RX", "None", "None", "None", "None", "FSMC_NWAIT", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  123: { "Pin Function": ["PD7", "None", "None", "None", "None", "None", "None", "None", "USART2_CK", "None", "None", "None", "None", "FSMC_NE1/FSMC_NCE2", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  77: { "Pin Function": ["PD8", "None", "None", "None", "None", "None", "None", "None", "USART3_TX", "None", "None", "None", "None", "FSMC_D13", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  78: { "Pin Function": ["PD9", "None", "None", "None", "None", "None", "None", "None", "USART3_RX", "None", "None", "None", "None", "FSMC_D14", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  79: { "Pin Function": ["PD10", "None", "None", "None", "None", "None", "None", "None", "USART3_CK", "None", "None", "None", "None", "FSMC_D15", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  80: { "Pin Function": ["PD11", "None", "None", "None", "None", "None", "None", "None", "USART3_CTS", "None", "None", "None", "None", "FSMC_A16", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  81: { "Pin Function": ["PD12", "None", "None", "TIM4_CH1", "None", "None", "None", "None", "USART3_RTS", "None", "None", "None", "None", "FSMC_A17", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  82: { "Pin Function": ["PD13", "None", "None", "TIM4_CH2", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A18", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  85: { "Pin Function": ["PD14", "None", "None", "TIM4_CH3", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D0", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  86: { "Pin Function": ["PD15", "None", "None", "TIM4_CH4", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D1", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  141: { "Pin Function": ["PE0", "None", "None", "TIM4_ETR", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_NBL0", "DCMI_D2", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  142: { "Pin Function": ["PE1", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_NBL1", "DCMI_D3", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  1: { "Pin Function": ["PE2", "TRACECLK", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "ETH_MII_TXD3", "FSMC_A23", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  2: { "Pin Function": ["PE3", "TRACED0", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A19", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  3: { "Pin Function": ["PE4", "TRACED1", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A20", "DCMI_D4", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  4: { "Pin Function": ["PE5", "TRACED2", "None", "None", "TIM9_CH1", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A21", "DCMI_D6", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  5: { "Pin Function": ["PE6", "TRACED3", "None", "None", "TIM9_CH2", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A22", "DCMI_D7", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  58: { "Pin Function": ["PE7", "None", "TIM1_ETR", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D4", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  59: { "Pin Function": ["PE8", "None", "TIM1_CH1N", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D5", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  60: { "Pin Function": ["PE9", "None", "TIM1_CH1", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D6", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  63: { "Pin Function": ["PE10", "None", "TIM1_CH2N", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D7", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  64: { "Pin Function": ["PE11", "None", "TIM1_CH2", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D8", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  65: { "Pin Function": ["PE12", "None", "TIM1_CH3N", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D9", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  66: { "Pin Function": ["PE13", "None", "TIM1_CH3", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D10", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  67: { "Pin Function": ["PE14", "None", "TIM1_CH4", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D11", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  68: { "Pin Function": ["PE15", "None", "TIM1_BKIN", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_D12", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  10: { "Pin Function": ["PF0", "None", "None", "None", "None", "I2C2_SDA", "None", "None", "None", "None", "None", "None", "None", "FSMC_A0", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  11: { "Pin Function": ["PF1", "None", "None", "None", "None", "I2C2_SCL", "None", "None", "None", "None", "None", "None", "None", "FSMC_A1", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  12: { "Pin Function": ["PF2", "None", "None", "None", "None", "I2C2_SMBA", "None", "None", "None", "None", "None", "None", "None", "FSMC_A2", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  13: { "Pin Function": ["PF3", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A3", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  14: { "Pin Function": ["PF4", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A4", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  15: { "Pin Function": ["PF5", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A5", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  18: { "Pin Function": ["PF6", "None", "None", "None", "TIM10_CH1", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_NIORD", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  19: { "Pin Function": ["PF7", "None", "None", "None", "TIM11_CH1", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_NREG", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  20: { "Pin Function": ["PF8", "None", "None", "None", "None", "None", "None", "None", "None", "None", "TIM13_CH1", "None", "None", "FSMC_NIOWR", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  21: { "Pin Function": ["PF9", "None", "None", "None", "None", "None", "None", "None", "None", "None", "TIM14_CH1", "None", "None", "FSMC_CD", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  22: { "Pin Function": ["PF10", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_INTR", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  49: { "Pin Function": ["PF11", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "DCMI_D12", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  50: { "Pin Function": ["PF12", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A6", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  53: { "Pin Function": ["PF13", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A7", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  54: { "Pin Function": ["PF14", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A8", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  55: { "Pin Function": ["PF15", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A9", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  56: { "Pin Function": ["PG0", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A10", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  57: { "Pin Function": ["PG1", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A11", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  87: { "Pin Function": ["PG2", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A12", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  88: { "Pin Function": ["PG3", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A13", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  89: { "Pin Function": ["PG4", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A14", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  90: { "Pin Function": ["PG5", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_A15", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  91: { "Pin Function": ["PG6", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_INT2", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  92: { "Pin Function": ["PG7", "None", "None", "None", "None", "None", "None", "None", "None", "USART6_CK", "None", "None", "None", "FSMC_INT3", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  93: { "Pin Function": ["PG8", "None", "None", "None", "None", "None", "None", "None", "None", "USART6_RTS", "None", "None", "ETH_PPS_OUT", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  124: { "Pin Function": ["PG9", "None", "None", "None", "None", "None", "None", "None", "None", "USART6_RX", "None", "None", "None", "FSMC_NE2/FSMC_NCE3", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  125: { "Pin Function": ["PG10", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "FSMC_NCE4_1/FSMC_NE3", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  126: { "Pin Function": ["PG11", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "ETH_MII_TX_ENETH_RMII_TX_EN", "FSMC_NCE4_2", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  127: { "Pin Function": ["PG12", "None", "None", "None", "None", "None", "None", "None", "None", "USART6_RTS", "None", "None", "None", "FSMC_NE4", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  128: { "Pin Function": ["PG13", "None", "None", "None", "None", "None", "None", "None", "None", "UART6_CTS", "None", "None", "ETH_MII_TXD0ETH_RMII_TXD0", "FSMC_A24", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  129: { "Pin Function": ["PG14", "None", "None", "None", "None", "None", "None", "None", "None", "USART6_TX", "None", "None", "ETH_MII_TXD1ETH_RMII_TXD1", "FSMC_A25", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  132: { "Pin Function": ["PG15", "None", "None", "None", "None", "None", "None", "None", "None", "USART6_CTS", "None", "None", "None", "None", "DCMI_D13", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  23: { "Pin Function": ["PH0", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  24: { "Pin Function": ["PH1", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "None", "EVENTOUT"], "Mode": [ "Input", "Output", "Alternate Function", "Analog" ], od: "Open Drain", pull: [ "No Pull", "Pull Up", "Pull Down" ], speed: [ "2 MHz", "25 MHz", "50 MHz", "100 MHz" ] },
  6: { fix: "VBAT" },
  16: { fix: "VSS" },
  17: { fix: "VDD" },
  30: { fix: "VDD" },
  31: { fix: "VSSA" },
  32: { fix: "VDDA" },
  33: { fix: "VDDA" },
  38: { fix: "VSS" },
  39: { fix: "VDD" },
  51: { fix: "VSS" },
  52: { fix: "VDD" },
  61: { fix: "VSS" },
  62: { fix: "VDD" },
  25: { fix: "RSTN" },
  71: { fix: "VCAP_1" },
  72: { fix: "VDD" },
  83: { fix: "VSS" },
  84: { fix: "VDD" },
  94: { fix: "VSS" },
  95: { fix: "VDD" },
  106: { fix: "VCAP_2" },
  107: { fix: "VSS" },
  108: { fix: "VDD" },
  120: { fix: "VSS" },
  121: { fix: "VDD" },
  130: { fix: "VSS" },
  131: { fix: "VDD" },
  138: { fix: "BOOT0" },
  143: { fix: "PDR_ON" },
  144: { fix: "VDD" }
}
